name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|404af321672e4aef|||||||||||||||
add_data_to_db|function|9f8117fd02c06d1f|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
ando_lookup|stem|a4c4149e845cda50|fe23811cec92f503|ba712757321f5759|-886226371||t19479.5909970736s|094f25b3b03407db|6316|rds|local|vector|||0.034||
ando_lookup_file|stem|fe404596c08fc0a3|1745d231a57b992c|ef46db3751d8e999|1988763431|inst/ando_disease_lookup.xlsx|t19395.6362373368s|3d4a1294769d4ef6|27556|file|local|vector|||0||
ando_lookup_in_db|stem|12a658eb42aad402|57936c2074e7f74a|e76fb7231f0b80a6|1251557357||t19479.5910010584s|bd9cdb2e6c3ecc89|253|rds|local|vector|||0.341||
assign_fk|function|629f4bddf2d411e1|||||||||||||||
assign_pk|function|5c2ae7aa7a1abe00|||||||||||||||
check_comtrade_download_fields|function|ac0051b5ed6b357a|||||||||||||||
check_data_field|function|fe4f345382087bbc|||||||||||||||
check_data_fields|function|f00ab2e60ae220ce|||||||||||||||
check_fao_trade_download|function|866e8350514fea55|||||||||||||||
control_measures_extract|stem|7a7bf7c5def200df|341c7cc2d4284f5c|a9bcb1ffe384eb5b|215447452||t19611.7038971088s|4638bea1e28e50b6|2185060|rds|local|vector|||6.817||
control_measures_file|stem|eaea773185bef69f|870197d10662d645|ef46db3751d8e999|1531792674|wahis-extracts/088b3012-d64a-45d8-8997-87f8d9123f4e.xlsx|t19611.7012367603s|e5dc9dc26a3756cc|29234006|file|local|vector|||0.001||
control_measures_table|stem|836227e70ae643c8|d11f29dcb139f30d|60d742c7e6db0551|130136030||t19612.6323126192s|61396e4c76dcc012|9120247|rds|local|vector|||16.82||
control_measures_table_in_db|stem|1cb1d960ecc0ab70|f17d01c7d6a1db74|aa7bea65111ca5f0|-1082607126||t19612.6369670238s|bf1a1ce7cd804ab5|251|rds|local|vector|||204.725||
create_control_measures_table|function|6f77d88aa3d004a4|||||||||||||||
create_data_fields_reference|function|4dd525238bd1a25c|||||||||||||||
create_outbreak_events_tables|function|252549f54402b01a|||||||||||||||
create_six_month_table|function|7e676cc18ec1c3c1|||||||||||||||
create_six_month_tables|function|f794b42d28210b7b|||||||||||||||
create_table_schema|function|a6f90f8b5b6ad40a|||||||||||||||
create_wahis_tables|function|db236da09a9f97eb|||||||||||||||
create_wahis_tables_old|function|9612b9ca62d96cdc|||||||||||||||
data_fields_reference|stem|a243f59e453f5b97|1083863e13ec889e|72ffe1a176d7817b|654305604||t19800.5796635648s|480e8331408a7dc3|810|rds|local|vector|||0||
data_fields_reference_file|stem|db81e983575ef0e8|143bdd65beda44af|7030249ac98f9e7b|-1523871154|checks/data_fields_reference_2024-03-18.csv|t19800.5796634722s|feb7980835ac0254|4196|file|local|vector|||0.056||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|a5e226433cf3f66e|||||||||||||||
delete_all|function|3b6da78f8cd3a9dd|||||||||||||||
disease_key|stem|7aad2c4d062b0ec4|d36dc0cc6661d33b|dadb14ca7f1b5728|-1208351274||t19800.3446086314s|dcaa0bf446b8e66a|10536|rds|local|vector|||0.077||
disease_key_0|stem|a39fa91b031eb5ba|9c86b7d06bc6042e|7e14b943785a7115|1936617289||t19627.877482773s|cd54ca760fc0a4bc|5408|rds|local|vector|||0.124||
disease_key_0_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|1333919984|inst/disease_key.csv|t19395.6362364404s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_file|stem|89d75877cf338900|591b49a878df57db|ef46db3751d8e999|-144790898|keys/disease_key.csv|t19800.3443732129s|0baf2b092a57a2f2|47914|file|local|vector|||0.001||
disease_key_in_db|stem|11be8ee04967fccd|94447859e9129dc2|2b06730d3da11da1|1189961145||t19640.8829155263s|bf1a1ce7cd804ab5|251|rds|local|vector|||0.179||
fetch_wahis_outbreak_reports_responses|function|7bf37b664c17317e|||||||||||||||
flatten_outbreak_reports|function|2e193a73dcfed790|||||||||||||||
flatten_wahis_outbreak_data_raw|function|49c0d812529506c9|||||||||||||||
generate_wahis_outbreak_data|function|521df09c42feacc8|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|4e9ac95388a19380|||||||||||||||
get_wahis_time_series|function|0b10628af7b9b53d|||||||||||||||
id_wahis_outbreak_reports_new|function|709580a75a96d6fa|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
keys_in_db|stem|e305b8118141ec9b|99e8469a3960f2aa|1937916a59b82318|-549674711||t19647.6190304064s|0e833cdd3158622c|249|rds|local|vector|||0.288||
nproc|object|f3582cdc107e111b|||||||||||||||
outbreak_events_extract|stem|66009c985cbd834e|97bb89a209b742b2|09e4d5cf53e907d1|-2014989634||t19797.4626864952s|210d1bcbae1f7932|6955414|rds|local|vector|||4.036||
outbreak_events_file|stem|c673719687faff4b|67eb8f2be63b3f1c|ef46db3751d8e999|-1186808931|wahis-extracts/infur_20240311.xlsx|t19797.4615049116s|90045e49d4621eb5|36715529|file|local|vector|||0||
outbreak_events_tables|stem|4a959722b8c08220|23a258aaae0c81d7|712a9565dc107242|1377697359||t19797.4628353853s|1cd626fbab997809|6854131|rds|local|vector|||3.01||
outbreak_events_tables_in_db|stem|6aeb49e1f1a60a45|bf7e742cc9741aee|e4f6c6b946da87ef|1925184146||t19647.6238304864s|a60e113d72b0b5b8|248|rds|local|vector|||48.95||
outbreak_events_tables_in_db_with_foreign_keys|stem|16bbd828672c3159|9fc6a212df2baf03|3220dc834666dedb|687285378||t19647.6238443013s|0e833cdd3158622c|249|rds|local|vector|||1.188||
outbreak_events_tables_standardized|stem|5c2757d58fd1d977|e22c714b2dbdd806|6eefd050cd1ddaab|727362090||t19800.3506161318s|579605278b4181c0|6982276|rds|local|vector|||0.426||
prep_wahis_outbreak_data_raw|function|37bb06d4d0a681e9|||||||||||||||
process_ando_lookup|function|0dfec89d4abb7d03|||||||||||||||
process_disease_key|function|7903bd345f3174c0|||||||||||||||
process_schema|function|4a7269f991e5d400|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|3980f8bf7b7d77a2|||||||||||||||
readme|stem|b8f8a82b06a94187|2419a0f44a0792be|4745aa592080ea1d|-165896733|README.md*README.Rmd|t19641.5721717598s|5b8be3b30ffae50b|10607|file|local|vector|||3.718||
remove_db_tables|function|e073994dcea95e8b|||||||||||||||
run_cue|object|5dfd2b49ee8a5f13|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
schema_extract|stem|36d589562273823e|285cb38da424008e|d3dba562669babaa|-627376150||t19468.7875218667s|c6c5ab984638e7c4|1474|rds|local|vector|||0.005||
schema_extract_file|stem|6cd0a04fa305bb96|bb5c3432f8f01543|ef46db3751d8e999|-1042685371|wahis-extracts/Field_description.xlsx|t19467.7566811889s|e13fae73bb248685|22461|file|local|vector|||0.001||
schema_field_info|stem|1e1bbd82ab0032e4|c3a951b022e8ad95|83b51124428f66d9|-1564720866||t19395.6191760921s|2fd8c9c68aa0eda1|3315|rds|local|vector|||0.013||
schema_field_info_file|stem|bd663fbb9b5322f9|a48a51b0cc1be4ae|ef46db3751d8e999|1772838377|inst/schema_field_info.xlsx|t19395.6362359463s|27c5c6319085e092|17396|file|local|vector|||0.002||
schema_fields|stem|5c542201cd1b70e8|55fdd56b2ff0588a|97886f7a50636db6|362133226||t19647.6232638956s|1960482d7b71bac4|2522|rds|local|vector|||0.148||
schema_in_db|stem|4e1cbdf6987b2f3a|108da0ca436d822a|13063ef5c063a1e8|-317300073||t19640.8880773723s|0e833cdd3158622c|249|rds|local|vector|||0.076||
schema_table_info|stem|df14632c5769ac3e|869eb4e00cb6aeaf|46029ea06c27da4d|432659708||t19395.6191756362s|0ec2cb13f9ef3fc4|941|rds|local|vector|||0.007||
schema_table_info_file|stem|3c749ee09efe8cc4|5be6fbaf4e98fb72|ef46db3751d8e999|-639554589|inst/schema_table_info.xlsx|t19395.6362391648s|6a569d8313764444|9890|file|local|vector|||0||
schema_tables|stem|db629a9aeb060031|999e3a9d528b1b26|d49ef01c6e9ec7a3|-243871903||t19640.8802476272s|0391ce27b14d9dbb|591|rds|local|vector|||0.002||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
set_foreign_keys|function|5ce00dbcbac87304|||||||||||||||
set_foreign_keys_wahis_outbreak_data|function|74185a986cb274c8|||||||||||||||
set_keys_wahis_outbreak_data|function|e9c3d17f7ab89703|||||||||||||||
set_keys_wahis_outbreak_data_raw|function|871c3fdb92ba0263|||||||||||||||
six_month_controls_extract|stem|bf34489d349350b4|ef10c105e2012a97|e878961b3f67b884|1779873017||t19795.8598785723s|4234ae50c2132cc3|2205567|rds|local|vector|||4.281||
six_month_controls_file|stem|a56e7cd0aefc365f|c12ca55c2f866ecb|ef46db3751d8e999|-1291298298|wahis-extracts/e9cd71f0-1943-4bf4-b485-4c743a2ed3d6.xlsx|t19795.6165734418s|30105d6b88e8ec2c|29236162|file|local|vector|||0.001||
six_month_controls_table|stem|836227e70ae643c8|d37718635976ba24|d63acf7f623ec22f|496705158||t19622.6344034252s|61396e4c76dcc012|9120247|rds|local|vector|||16.73||
six_month_extract|stem|53ed797815f9ebb3|c8ce68fdeca4ef55|0591f3e455228e0d|-1006396483||t19607.6888095053s|a49560ee605b0c7b|1546100|rds|local|vector|||8.55||
six_month_file|stem|62fb876769a13d1f|b1e89801d41263cf|ef46db3751d8e999|1022336587|wahis-extracts/4a115a74-6ad4-4031-94a4-2f48256f09d1.xlsx|t19607.6876375518s|a92e885d16561c40|28142623|file|local|vector|||0||
six_month_quantiative_extract|stem|c8c10bb46c36c336|6fe791346f49958d|8cdc3f7086be613b|-1718529487||t19622.6352331277s|4850f16b8dbc69dc|4406819|rds|local|vector|||7.194||
six_month_quantiative_file|stem|5e949b5edbbebbbf|597e8b7023f69d8b|ef46db3751d8e999|-1017272809|wahis-extracts/c940c93d-474e-4c94-b1de-82cb4f0522f0.xlsx|t19622.6252351402s|c2d06d9ee0373eb3|30505470|file|local|vector|||0.001||
six_month_quantitative_extract|stem|589d64286c9ebcbe|914e190849a46c95|91f8ccf83846e759|-1281189||t19797.4641083586s|ac2df94f2629a334|4437908|rds|local|vector|||5.676||
six_month_quantitative_file|stem|61b6243515fb27cd|63adfdc2b6a2be95|ef46db3751d8e999|-511532183|wahis-extracts/ac264b00-8a95-4241-9739-523be38abf4c.xlsx|t19795.6242989612s|a124a4100d94c686|31784989|file|local|vector|||0.001||
six_month_report_extract|stem|2b4bfbab759a7c54|510ad44d978991d4|ffd4a9eb0005ac64|-1854678254||t19593.7579293646s|0ff0897544823735|15303|rds|local|vector|||0.049||
six_month_report_file|stem|78579d23b6178796|53b1cb07525ccb0c|ef46db3751d8e999|-1455922712|wahis-extracts/afghanistan-six-month.xlsx|t19593.7118252079s|947d8046813b7bc4|210804|file|local|vector|||0.001||
six_month_status_extract|stem|b2694c143c43e5a5|26f5ff866f46db2c|7f99be9f7fc120f8|-1276288309||t19795.8587417593s|a1c7db55bce67594|1575520|rds|local|vector|||4.655||
six_month_status_file|stem|6bdff8a472a6a5ea|377af55159e8bc1b|ef46db3751d8e999|-1806547239|wahis-extracts/e9aec3a2-0481-4f46-a97c-9ab2f1c8cd1b.xlsx|t19795.6146071311s|cfc8f701671b4b0e|28292294|file|local|vector|||0||
six_month_status_table|stem|2fdf4061d38104c4|e8177fc586e319b9|817d4df1f6de50c8|-2042668003||t19622.6339661634s|ab9c3fba88cfb90c|3526254|rds|local|vector|||16.452||
six_month_table|stem|2fdf4061d38104c4|a6f3209013ae5398|dbcc65e15f25d5ac|-714584812||t19612.6145910798s|ab9c3fba88cfb90c|3526254|rds|local|vector|||16.848||
six_month_table_in_db|stem|969df934cb369a7a|e5a8ad13347a56da|bff354e78550c989|-1994223478||t19612.6214737378s|71e695e858e0833c|250|rds|local|vector|||219.198||
six_month_tables|stem|b47c733a2cebf064|00a238971318df6c|b371b5a81a025368|-1734971294||t19800.349229732s|4fc8163a851b3365|23526528|rds|local|vector|||43.765||
six_month_tables_in_db|stem|c419d16eab17740f|03c05b6aa447293a|7d2c5916708d6886|2139211677||t19647.6232621177s|a60e113d72b0b5b8|248|rds|local|vector|||312.616||
six_month_tables_standardized|stem|d2fde39cb3057608|5e49f5703433e886|e275f56a4ae60cef|9732999||t19800.3509549308s|3003bae84a0d12c5|25484876|rds|local|vector|||2.106||
standardize_outbreak_events_tables|function|a46675c3ead02fd5|||||||||||||||
standardize_six_month_tables|function|fe225c1868e2d824|||||||||||||||
taxa_key_file|stem||5d39584fa8842c24|ef46db3751d8e999|573875665|keys/taxa_key.csv|t19640.7988269708s||0|file|local|vector|||||_paths_ missing files keystaxa_key.csv
taxon_key|stem|099389ec9a249747|2495d1e2e20f149a|9efdd32667e5ce15|-2030654196||t19800.3300988904s|a1189ea5cba5952c|30098|rds|local|vector|||0.074||
taxon_key_file|stem|14d6bede369467be|1e827f7572ac41d2|ef46db3751d8e999|-1453353693|keys/taxon_key.csv|t19800.3299563429s|10f1a02206724124|129023|file|local|vector|||0||
taxon_key_in_db|stem|5b68794c6cd5ebcc|27f4610552554405|3b16ad17fcd95508|1300954309||t19640.8832774929s|bf1a1ce7cd804ab5|251|rds|local|vector|||0.237||
transform_outbreak_reports|function|89ef0056a9afb262|||||||||||||||
transform_wahis_outbreak_data_raw|function|5ad08658b0c2569f|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|df1114f562800f66|||||||||||||||
wahis|object|1ef94e72ba1befe9|||||||||||||||
wahis_data_in_db_with_foreign_keys|stem|bb98630c05b5bd13|ecea15f1248727d2|e783bd6783dd9e15|-2076221891||t19396.6135395388s|44989414465ff33d|49|rds|local|vector|||2.82||
wahis_datasets_check|stem|40d96e3325a4fe19|ecbc2cd5f016d9fb|09b55f290efeadf9|-1044916609||t19801.2652514477s|5a7113535e3388cd|147|rds|local|vector|||0.008||
wahis_db_check|stem|e03c01cf252c4480|dc2a5bb8f2554cba|295744c9d16d4ac9|-520703552||t19391.8040651432s|ac45463db19e2cbe|48|rds|local|vector|||0.134||
wahis_extract|stem|9dff7905665080eb|8640011e24d3ace0|f883b1e6baf9105c|243647958||t19468.7868564589s|6d3bc68680872e79|6551801|rds|local|vector|||5.111||
wahis_extract_file|stem|25d396d9682367a6|21a7f35107a0b09d|ef46db3751d8e999|1786063758|wahis-extracts/infur_20230414.xlsx|t19467.6520125033s|5a6b125b87e40cc3|32451044|file|local|vector|||0||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|254c97bb0b2f821f|1f3081fd92b20703|03ab9fcd406844be|1098903971||t19396.6133377921s|7166b346b55deb8d|2176924|rds|local|vector|||47.881|Some values were not matched unambiguously guadaloupe, türkiye|
wahis_outbreak_data_in_db|stem|087baae9637d79ed|3161c0ca9b5d4b2b|b9f99a651e4737ba|-1604605285||t19396.6135068335s|0e833cdd3158622c|249|rds|local|vector|||14.474||
wahis_outbreak_data_in_db_rm|stem|91f531978db59112|b195d91035ac90d7|ded55f1c6682ade3|549641136||t19396.6133392659s|bf1a1ce7cd804ab5|251|rds|local|vector|||0.122||
wahis_outbreak_data_primary_keys|stem|20f52814a8bbeb95|f0a32cfbbd3c9eac|a3dad144c40657ed|77664102||t19395.6191792676s|237f91a00ac3de41|125|rds|local|vector|||0.001||
wahis_outbreak_data_raw|stem|91e762a14663dd78|3f058a4319a142a9|3e9a6d80a523cacc|1910656681||t19395.6218338843s|21ed3f875971e269|2042239130|rds|local|vector|||3024.766|04 Unknown columns reportDate. 08 Unknown columns reportDate. 09 Unknown columns reportDate. 09 Unknown columns reportDate. 09 Unknown columns reportDate. 012  1 failed to parse.. 016  1 failed to parse.. 018  1 failed to parse.. 027 Unknown columns reportDate. 031  1 failed to parse.. 047  1 failed to parse.. 047  1 failed to parse.. 099  1 failed to parse.. 0111  1 failed to parse.. 0115  1 failed to parse.. 0121 Unknown columns reportDate. 0137  2 failed to parse.. 0154  1 failed to parse.. 0157  2 failed to parse.. 0167  1 failed to parse.. 0167  1 failed to parse.. 0171  1 failed to parse.. 0179 Unknown columns reportDate. 0188  1 failed to parse.. 0190  1 failed to parse.. 0190  1 failed to parse.. 0207  1 failed to parse.. 0214  1 failed to parse.. 0219 Unknown columns reportDate. 0220 Unknown columns reportDate. 0222  1 failed to parse.. 0223  1 failed to parse.. 0226 Unknown columns reportDate. 0227 Unknown columns reportDate. 0239  1 failed to parse.. 0249  1 failed to parse.. 0251  1 failed to parse.. 0253  1 failed to parse.. 0254 Unknown columns reportDate. 0254  1 failed to parse.. 0255  1 failed to parse.. 0264  1 failed to parse.. 0265  1 failed to parse.. 0266  1 failed to parse.. 0270  1 failed to parse.|
wahis_outbreak_data_raw_in_db|stem|5b72eaec24386ff6|99cb3910dc409a85|9d9b83a58ae3afd4|-1813694075||t19395.7170367941s||2.2250738585072e-308|rds|local|vector|||0.326||duplicate primary key given 2014.000000 1062
wahis_outbreak_data_raw_prepped|stem|4948e99acc97d2e2|fd2580ba5c11ce0c|99bd42161d20a413|-749174464||t19395.683278386s|be60ce068ed77491|75433291|rds|local|vector|||36.734|identified 8 duplicate IDs in outbreak_reports_details_raw|
wahis_outbreak_data_raw_primary_keys|stem|deea48c2482cf8d2|599632374f7c8aba|a3dad144c40657ed|-754890264||t19395.6259435896s|3e0fddb8c2da2da5|154|rds|local|vector|||0||
wahis_outbreak_reports_list|stem|30b489e93b935b82|f7ee0ed9c2e9f51e|178d83e3f19ed282|1464949454||t19395.6191788316s|b6b5aacf64773558|577854|rds|local|vector|||14.982||
wahis_outbreak_reports_list_updated|stem|ce07eb92ba6a5bb4|4b3a0d77a9bb6688|b0f89e1d744937b2|-1691035611||t19395.6259447958s|d45da18a33f73edb|661640|rds|local|vector|||236.016||
wahis_outbreak_reports_new|stem|92918134396c4503|c19d7c130848aac8|72332eed88329863|1372283252||t19395.6259426252s|4afdf84499b4a793|660705|rds|local|vector|||0.472||
wahis_outbreak_reports_responses|stem|2577a60cd3772acf|6d7e80af649b5967|f2022a33b27de012|-1099888829||t19395.6258777704s|5585bf100faa1ec1|3315910540|rds|local|vector|||11903.41||
wahis_primary_keys|stem|4ab57afee8d7ce76|eda848242bac3be5|a3dad144c40657ed|1778716195||t19468.6431527943s|758d7d51407f572d|117|rds|local|vector|||0||
wahis_raw|stem|9dff7905665080eb|2d96de378be809a8|c51df5e22118fafa|1099324385||t19468.6574787263s|6d3bc68680872e79|6551801|rds|local|vector|||4.844||
wahis_sharepoint_extract|stem|25d396d9682367a6|21a7f35107a0b09d|ef46db3751d8e999|1226250601|wahis-extracts/infur_20230414.xlsx|t19467.6520125033s|5a6b125b87e40cc3|32451044|file|local|vector|||0.001||
wahis_six_month_extract|stem|2b4bfbab759a7c54|a4114aad41af9beb|78674a5b62a517b9|1251299784||t19593.7571312809s|0ff0897544823735|15303|rds|local|vector|||0.046||
wahis_six_month_file|stem|78579d23b6178796|53b1cb07525ccb0c|ef46db3751d8e999|1927112716|wahis-extracts/afghanistan-six-month.xlsx|t19593.7118252079s|947d8046813b7bc4|210804|file|local|vector|||0||
wahis_tables|stem|11dc60ea02cac3dd|5d08c1fb60cb377e|2e3a77e569455e27|1199194344||t19479.6416107635s|3572c786c81e4eae|6424179|rds|local|vector|||2.812||
wahis_tables_in_db|stem|932381145815720c|0ecead07b7821ef4|0ee3b4efc7d8d031|-1610566392||t19612.6188963867s|71e695e858e0833c|250|rds|local|vector|||49.586||
wahis_tables_in_db_with_foreign_keys|stem|969df934cb369a7a|2d5897b648fbb4bf|9a6aaf05a7419a3e|2062365351||t19612.6214852082s|71e695e858e0833c|250|rds|local|vector|||0.985||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
wahisdb|object|0baf989856d1dd2e|||||||||||||||
