name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b37c5816b90fb21d|||||||||||||||
add_data_to_db|function|a7e72f8d4757eccc|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
assign_fk|function|629f4bddf2d411e1|||||||||||||||
assign_pk|function|5c2ae7aa7a1abe00|||||||||||||||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|b5949d41497fad2d|||||||||||||||
delete_all|function|3b6da78f8cd3a9dd|||||||||||||||
disease_key|stem|73c4f2c683262aff|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19390.5885484806s|cc5037aa198811cb|5439|rds|local|vector|||0.204||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19394.7229794699s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_in_db|stem|de7d00f32dc437a8|75874076e6421bf8|b834abf91cb38581|1189961145||t19394.7569244439s|0e833cdd3158622c|249|rds|local|vector|||0.696||
fetch_wahis_outbreak_reports_responses|function|7bf37b664c17317e|||||||||||||||
flatten_outbreak_reports|function|2e193a73dcfed790|||||||||||||||
flatten_wahis_outbreak_data_raw|function|49c0d812529506c9|||||||||||||||
generate_wahis_outbreak_data|function|26ebf1aaef0a8946|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|4e9ac95388a19380|||||||||||||||
get_wahis_time_series|function|a7fdde2e6cb96c26|||||||||||||||
id_wahis_outbreak_reports_new|function|709580a75a96d6fa|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|f3582cdc107e111b|||||||||||||||
prep_wahis_outbreak_data_raw|function|19d76bd75d61962b|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|3980f8bf7b7d77a2|||||||||||||||
remove_db_tables|function|e073994dcea95e8b|||||||||||||||
run_cue|object|5dfd2b49ee8a5f13|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
schema_field_info|stem|1e1bbd82ab0032e4|c3a951b022e8ad95|83b51124428f66d9|-1564720866||t19394.7105347696s|2fd8c9c68aa0eda1|3315|rds|local|vector|||0.013||
schema_field_info_file|stem|bd663fbb9b5322f9|a48a51b0cc1be4ae|ef46db3751d8e999|1772838377|inst/schema_field_info.xlsx|t19394.7229794699s|27c5c6319085e092|17396|file|local|vector|||0.002||
schema_in_db|stem|facc7763b35f4e11|5e1846f83bdcdb9f|a50ce2cd09e5d3d2|-317300073||t19394.7569332405s|71e695e858e0833c|250|rds|local|vector|||0.752||
schema_table_info|stem|df14632c5769ac3e|869eb4e00cb6aeaf|46029ea06c27da4d|432659708||t19394.710535001s|0ec2cb13f9ef3fc4|941|rds|local|vector|||0.007||
schema_table_info_file|stem|3c749ee09efe8cc4|5be6fbaf4e98fb72|ef46db3751d8e999|-639554589|inst/schema_table_info.xlsx|t19394.7229794699s|6a569d8313764444|9890|file|local|vector|||0||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
set_foreign_keys_wahis_outbreak_data|function|74185a986cb274c8|||||||||||||||
set_keys_wahis_outbreak_data|function|e9c3d17f7ab89703|||||||||||||||
set_keys_wahis_outbreak_data_raw|function|871c3fdb92ba0263|||||||||||||||
transform_outbreak_reports|function|89ef0056a9afb262|||||||||||||||
transform_wahis_outbreak_data_raw|function|5ad08658b0c2569f|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|45e88f4c61073af1|||||||||||||||
wahis|object|1ef94e72ba1befe9|||||||||||||||
wahis_data_in_db_with_foreign_keys|stem|e1bac87e71926936|ecea15f1248727d2|bf15c2765e9c7579|-2076221891||t19394.7569358332s|a72b4e607ecebf44|222|rds|local|vector|||0.185||
wahis_db_check|stem|e03c01cf252c4480|dc2a5bb8f2554cba|295744c9d16d4ac9|-520703552||t19391.8040651432s|ac45463db19e2cbe|48|rds|local|vector|||0.134||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|bc802a458b1bd297|1f3081fd92b20703|a706d5bbfb2b4bf4|1098903971||t19394.7464328584s|3b71d233baa40bbb|39197537|rds|local|vector|||167.777|Some values were not matched unambiguously guadaloupe, türkiye|
wahis_outbreak_data_in_db|stem|c2da1549c8453db0|3161c0ca9b5d4b2b|a0b6af0b2da340f5|-1604605285||t19394.751932525s|bf1a1ce7cd804ab5|251|rds|local|vector|||260.954||
wahis_outbreak_data_in_db_rm|stem|4978887384527e36|b195d91035ac90d7|f1c85757d58a6346|549641136||t19394.7489120117s|0e833cdd3158622c|249|rds|local|vector|||0.23||
wahis_outbreak_data_primary_keys|stem|20f52814a8bbeb95|f0a32cfbbd3c9eac|a3dad144c40657ed|77664102||t19390.5885375081s|237f91a00ac3de41|125|rds|local|vector|||0.001||
wahis_outbreak_data_raw|stem|91e762a14663dd78|3f058a4319a142a9|3e9a6d80a523cacc|1910656681||t19391.7172953431s|21ed3f875971e269|2042239130|rds|local|vector|||3024.766|04 Unknown columns reportDate. 08 Unknown columns reportDate. 09 Unknown columns reportDate. 09 Unknown columns reportDate. 09 Unknown columns reportDate. 012  1 failed to parse.. 016  1 failed to parse.. 018  1 failed to parse.. 027 Unknown columns reportDate. 031  1 failed to parse.. 047  1 failed to parse.. 047  1 failed to parse.. 099  1 failed to parse.. 0111  1 failed to parse.. 0115  1 failed to parse.. 0121 Unknown columns reportDate. 0137  2 failed to parse.. 0154  1 failed to parse.. 0157  2 failed to parse.. 0167  1 failed to parse.. 0167  1 failed to parse.. 0171  1 failed to parse.. 0179 Unknown columns reportDate. 0188  1 failed to parse.. 0190  1 failed to parse.. 0190  1 failed to parse.. 0207  1 failed to parse.. 0214  1 failed to parse.. 0219 Unknown columns reportDate. 0220 Unknown columns reportDate. 0222  1 failed to parse.. 0223  1 failed to parse.. 0226 Unknown columns reportDate. 0227 Unknown columns reportDate. 0239  1 failed to parse.. 0249  1 failed to parse.. 0251  1 failed to parse.. 0253  1 failed to parse.. 0254 Unknown columns reportDate. 0254  1 failed to parse.. 0255  1 failed to parse.. 0264  1 failed to parse.. 0265  1 failed to parse.. 0266  1 failed to parse.. 0270  1 failed to parse.|
wahis_outbreak_data_raw_in_db|stem|4978887384527e36|d4b4f157c95a1031|96c0258c1554b3a3|-1813694075||t19394.7443661256s|0e833cdd3158622c|249|rds|local|vector|||1192.937||
wahis_outbreak_data_raw_prepped|stem|f91d2e3b89b3c4d2|fd2580ba5c11ce0c|bd4b773fe50a59c7|-749174464||t19391.7382655438s|4a00addeeb75aced|80662775|rds|local|vector|||82.414||
wahis_outbreak_data_raw_primary_keys|stem|deea48c2482cf8d2|599632374f7c8aba|a3dad144c40657ed|-754890264||t19390.588537647s|3e0fddb8c2da2da5|154|rds|local|vector|||0||
wahis_outbreak_reports_list|stem|30b489e93b935b82|f7ee0ed9c2e9f51e|178d83e3f19ed282|1464949454||t19390.5885374155s|b6b5aacf64773558|577854|rds|local|vector|||14.982||
wahis_outbreak_reports_list_updated|stem|ce07eb92ba6a5bb4|4b3a0d77a9bb6688|b0f89e1d744937b2|-1691035611||t19390.798135235s|d45da18a33f73edb|661640|rds|local|vector|||236.016||
wahis_outbreak_reports_new|stem|92918134396c4503|c19d7c130848aac8|72332eed88329863|1372283252||t19390.5885460269s|4afdf84499b4a793|660705|rds|local|vector|||0.472||
wahis_outbreak_reports_responses|stem|2577a60cd3772acf|6d7e80af649b5967|f2022a33b27de012|-1099888829||t19390.7313180008s|5585bf100faa1ec1|3315910540|rds|local|vector|||11903.41||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
wahisdb|object|0310da419b8d5cc2|||||||||||||||
