name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|97bcb195b701b342|||||||||||||||
add_data_to_db|function|d080ca0eecac87e3|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
assign_fk|function|629f4bddf2d411e1|||||||||||||||
assign_pk|function|5c2ae7aa7a1abe00|||||||||||||||
create_wahis_tables|function|9612b9ca62d96cdc|||||||||||||||
db_branch|object|5a1ae31a2bbcb455|||||||||||||||
dbAddData|function|851b88bf6a25200d|||||||||||||||
delete_all|function|3b6da78f8cd3a9dd|||||||||||||||
disease_key|stem|73c4f2c683262aff|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19395.6258782232s|cc5037aa198811cb|5439|rds|local|vector|||0.204||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19395.6362364404s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_in_db|stem|fc0a81a0d5489655|75874076e6421bf8|bf173f1aa592db20|1189961145||t19467.7793099271s|7109262deedf9325|229|rds|local|vector|||0.265||
fetch_wahis_outbreak_reports_responses|function|7bf37b664c17317e|||||||||||||||
flatten_outbreak_reports|function|2e193a73dcfed790|||||||||||||||
flatten_wahis_outbreak_data_raw|function|49c0d812529506c9|||||||||||||||
generate_wahis_outbreak_data|function|521df09c42feacc8|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|4e9ac95388a19380|||||||||||||||
get_wahis_time_series|function|0b10628af7b9b53d|||||||||||||||
id_wahis_outbreak_reports_new|function|709580a75a96d6fa|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|f3582cdc107e111b|||||||||||||||
prep_wahis_outbreak_data_raw|function|37bb06d4d0a681e9|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|3980f8bf7b7d77a2|||||||||||||||
readme|stem|cf8ed07108560784|2419a0f44a0792be|4745aa592080ea1d|-165896733|README.md*README.Rmd|t19396.6127721477s|53dd909920cbfa40|12562|file|local|vector|||2.826||
remove_db_tables|function|e073994dcea95e8b|||||||||||||||
run_cue|object|5dfd2b49ee8a5f13|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
schema_field_info|stem|1e1bbd82ab0032e4|c3a951b022e8ad95|83b51124428f66d9|-1564720866||t19395.6191760921s|2fd8c9c68aa0eda1|3315|rds|local|vector|||0.013||
schema_field_info_file|stem|bd663fbb9b5322f9|a48a51b0cc1be4ae|ef46db3751d8e999|1772838377|inst/schema_field_info.xlsx|t19395.6362359463s|27c5c6319085e092|17396|file|local|vector|||0.002||
schema_in_db|stem|3e7cf62327fa4fbc|5e1846f83bdcdb9f|e6716e81bfb0a90b|-317300073||t19395.6862850345s|0e833cdd3158622c|249|rds|local|vector|||0.218||
schema_table_info|stem|df14632c5769ac3e|869eb4e00cb6aeaf|46029ea06c27da4d|432659708||t19395.6191756362s|0ec2cb13f9ef3fc4|941|rds|local|vector|||0.007||
schema_table_info_file|stem|3c749ee09efe8cc4|5be6fbaf4e98fb72|ef46db3751d8e999|-639554589|inst/schema_table_info.xlsx|t19395.6362391648s|6a569d8313764444|9890|file|local|vector|||0||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
set_foreign_keys_wahis_outbreak_data|function|731ac95399de74f7|||||||||||||||
set_keys_wahis_outbreak_data|function|e9c3d17f7ab89703|||||||||||||||
set_keys_wahis_outbreak_data_raw|function|871c3fdb92ba0263|||||||||||||||
transform_outbreak_reports|function|89ef0056a9afb262|||||||||||||||
transform_wahis_outbreak_data_raw|function|5ad08658b0c2569f|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|dcb4f4f1a63b97d2|||||||||||||||
wahis|object|1ef94e72ba1befe9|||||||||||||||
wahis_data_in_db_with_foreign_keys|stem|bb98630c05b5bd13|ecea15f1248727d2|e783bd6783dd9e15|-2076221891||t19396.6135395388s|44989414465ff33d|49|rds|local|vector|||2.82||
wahis_db_check|stem|e03c01cf252c4480|dc2a5bb8f2554cba|295744c9d16d4ac9|-520703552||t19391.8040651432s|ac45463db19e2cbe|48|rds|local|vector|||0.134||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|254c97bb0b2f821f|1f3081fd92b20703|03ab9fcd406844be|1098903971||t19396.6133377921s|7166b346b55deb8d|2176924|rds|local|vector|||47.881|Some values were not matched unambiguously guadaloupe, türkiye|
wahis_outbreak_data_in_db|stem|087baae9637d79ed|3161c0ca9b5d4b2b|b9f99a651e4737ba|-1604605285||t19396.6135068335s|0e833cdd3158622c|249|rds|local|vector|||14.474||
wahis_outbreak_data_in_db_rm|stem|91f531978db59112|b195d91035ac90d7|ded55f1c6682ade3|549641136||t19396.6133392659s|bf1a1ce7cd804ab5|251|rds|local|vector|||0.122||
wahis_outbreak_data_primary_keys|stem|20f52814a8bbeb95|f0a32cfbbd3c9eac|a3dad144c40657ed|77664102||t19395.6191792676s|237f91a00ac3de41|125|rds|local|vector|||0.001||
wahis_outbreak_data_raw|stem|91e762a14663dd78|3f058a4319a142a9|3e9a6d80a523cacc|1910656681||t19395.6218338843s|21ed3f875971e269|2042239130|rds|local|vector|||3024.766|04 Unknown columns reportDate. 08 Unknown columns reportDate. 09 Unknown columns reportDate. 09 Unknown columns reportDate. 09 Unknown columns reportDate. 012  1 failed to parse.. 016  1 failed to parse.. 018  1 failed to parse.. 027 Unknown columns reportDate. 031  1 failed to parse.. 047  1 failed to parse.. 047  1 failed to parse.. 099  1 failed to parse.. 0111  1 failed to parse.. 0115  1 failed to parse.. 0121 Unknown columns reportDate. 0137  2 failed to parse.. 0154  1 failed to parse.. 0157  2 failed to parse.. 0167  1 failed to parse.. 0167  1 failed to parse.. 0171  1 failed to parse.. 0179 Unknown columns reportDate. 0188  1 failed to parse.. 0190  1 failed to parse.. 0190  1 failed to parse.. 0207  1 failed to parse.. 0214  1 failed to parse.. 0219 Unknown columns reportDate. 0220 Unknown columns reportDate. 0222  1 failed to parse.. 0223  1 failed to parse.. 0226 Unknown columns reportDate. 0227 Unknown columns reportDate. 0239  1 failed to parse.. 0249  1 failed to parse.. 0251  1 failed to parse.. 0253  1 failed to parse.. 0254 Unknown columns reportDate. 0254  1 failed to parse.. 0255  1 failed to parse.. 0264  1 failed to parse.. 0265  1 failed to parse.. 0266  1 failed to parse.. 0270  1 failed to parse.|
wahis_outbreak_data_raw_in_db|stem|5b72eaec24386ff6|99cb3910dc409a85|9d9b83a58ae3afd4|-1813694075||t19395.7170367941s||1.94693962619382e-308|rds|local|vector|||0.326||duplicate primary key given 2014.000000 1062
wahis_outbreak_data_raw_prepped|stem|4948e99acc97d2e2|fd2580ba5c11ce0c|99bd42161d20a413|-749174464||t19395.683278386s|be60ce068ed77491|75433291|rds|local|vector|||36.734|identified 8 duplicate IDs in outbreak_reports_details_raw|
wahis_outbreak_data_raw_primary_keys|stem|deea48c2482cf8d2|599632374f7c8aba|a3dad144c40657ed|-754890264||t19395.6259435896s|3e0fddb8c2da2da5|154|rds|local|vector|||0||
wahis_outbreak_reports_list|stem|30b489e93b935b82|f7ee0ed9c2e9f51e|178d83e3f19ed282|1464949454||t19395.6191788316s|b6b5aacf64773558|577854|rds|local|vector|||14.982||
wahis_outbreak_reports_list_updated|stem|ce07eb92ba6a5bb4|4b3a0d77a9bb6688|b0f89e1d744937b2|-1691035611||t19395.6259447958s|d45da18a33f73edb|661640|rds|local|vector|||236.016||
wahis_outbreak_reports_new|stem|92918134396c4503|c19d7c130848aac8|72332eed88329863|1372283252||t19395.6259426252s|4afdf84499b4a793|660705|rds|local|vector|||0.472||
wahis_outbreak_reports_responses|stem|2577a60cd3772acf|6d7e80af649b5967|f2022a33b27de012|-1099888829||t19395.6258777704s|5585bf100faa1ec1|3315910540|rds|local|vector|||11903.41||
wahis_primary_keys|stem|4ab57afee8d7ce76|eda848242bac3be5|a3dad144c40657ed|1778716195||t19468.6431527943s|758d7d51407f572d|117|rds|local|vector|||0||
wahis_tables|stem|e1fe5c3a10aa775b|b127b170ab6a0580|f6686bec011b705c|1199194344||t19468.6386139493s|f6b59cfa82a12634|6384017|rds|local|vector|||6.454||
wahis_tables_in_db|stem|7b2e9a1f2bf1193e|99cb3910dc409a85|9d9b83a58ae3afd4|-1610566392||t19468.6508388843s|f61d5eec182b6cd2|255|rds|local|vector|||58.521||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
wahisdb|object|b117c79686f88d9c|||||||||||||||
