name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f097abaa62a0c4f4|||||||||||||||
add_data_to_db|function|5b4427386dd7cde4|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|b5949d41497fad2d|||||||||||||||
disease_key|stem|73c4f2c683262aff|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19354.6576987806s|cc5037aa198811cb|5439|rds|local|vector|||0.214||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19354.6553431501s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_in_db|stem|1c8cb14ebf760859|1d3b6f7ead4f9868|67fdc774c0a79b52|1189961145||t19354.7720297899s|d34faae1f346fb15|226|rds|local|vector|||0.449||
fetch_wahis_outbreak_reports_responses|function|2377a6ca618b1d03|||||||||||||||
generate_wahis_outbreak_data|function|aad8466d2adfa2a5|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|e6ae21572babc850|||||||||||||||
get_wahis_time_series|function|5c6f98205c9b6724|||||||||||||||
id_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|f3582cdc107e111b|||||||||||||||
prep_wahis_outbreak_data_raw|function|c1d2d9bd1f6e0938|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|777becd9c5e6cd6d|||||||||||||||
run_cue|object|5dfd2b49ee8a5f13|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
transform_outbreak_reports|function|d24e5943ce765d43|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|4519138c7c98dc1d|||||||||||||||
wahis|object|88e9b83b5174a2e5|||||||||||||||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|b041de68312dd717|1f3081fd92b20703|0d853c08a2d79100|1098903971||t19360.7408553161s|a3d6477f09afcb4e|1391562|rds|local|vector|||408.736||
wahis_outbreak_data_in_db|stem|58a7edd05072c2ec|10f569d48571fa3f|f2d0737f4f083160|-1604605285||t19360.7415295045s|bf1a1ce7cd804ab5|251|rds|local|vector|||58.215||
wahis_outbreak_data_raw|stem|8a3c7c7a3388333a|0adb125886302f31|a4da355f3d81214a|1910656681||t19354.8090790647s|cf04acd859114126|1782973081|rds|local|vector|||1324.642|Unknown columns reportDate. Unknown columns reportDate. Unknown columns reportDate. Unknown columns reportDate. Unknown columns reportDate. Some values were not matched unambiguously türkiye. Problem while computing country_iso3c  countrycodecountrycode....ℹ Some values were not matched unambiguously türkiye.  1 failed to parse.. Problem while computing outbreak_end_date  structurefunction ..., .x ..1, .y  ..2, .  ..1 ....ℹ  1 failed to parse.. Some values were not matched unambiguously guadaloupe, türkiye. Problem while computing country_iso3c  countrycodecountrycode....ℹ Some values were not matched unambiguously guadaloupe, türkiye.  1 failed to parse.. Problem while computing outbreak_end_date  structurefunction ..., .x ..1, .y  ..2, .  ..1 ....ℹ  1 failed to parse.. Some values were not matched unambiguously guadaloupe. Problem while computing country_iso3c  countrycodecountrycode....ℹ Some values were not matched unambiguously guadaloupe.  2 failed to parse.. Problem while computing outbreak_end_date  structurefunction ..., .x ..1, .y  ..2, .  ..1 ....ℹ  2 failed to parse.. Some values were not matched unambiguously guadaloupe, türkiye. Problem while computing country_iso3c  countrycodecountrycode....ℹ Some values were not matched unambiguously guadaloupe, türkiye.  1 failed to parse.. Problem while computing outbreak_start_date  structurefunction ..., .x ..1, .y  ..2, .  ..1 ....ℹ  1 failed to parse..  1 failed to parse.. Problem while computing outbreak_end_date  structurefunction ..., .x ..1, .y  ..2, .  ..1 ....ℹ  1 failed to parse..  1 failed to parse.. Problem while computing outbreak_end_date  structurefunction ..., .x ..1, .y  ..2, .  ..1 ....ℹ  1 failed to parse.. Some values were not matched unambiguously türkiye. Problem while computing country_iso3c  countrycodecountrycode....ℹ Some values were not matched unambiguously türkiye. Some values were not matche|
wahis_outbreak_data_raw_in_db|stem|d8dbe60c3fcb3690|628296292be5559f|cf0423a1cea27dcb|-1813694075||t19360.7257149195s|bf1a1ce7cd804ab5|251|rds|local|vector|||3760.497||
wahis_outbreak_data_raw_prepped|stem|b02cff9acbdeb7aa|fd2580ba5c11ce0c|5f779700145e8029|-749174464||t19360.6768321302s|56712d66bdcd3fb7|69036466|rds|local|vector|||291.634||
wahis_outbreak_reports_list|stem|557e477a1c4137d2|f7ee0ed9c2e9f51e|7282b133d32a11b7|1464949454||t19354.6576823912s|7d88db3d10a3c4cd|567153|rds|local|vector|||13.975||
wahis_outbreak_reports_list_updated|stem|56f897a17e308f7a|4b3a0d77a9bb6688|686cc39a36b6af2a|-1691035611||t19354.773159224s|9072a487d83c4d07|645435|rds|local|vector|||97.342||
wahis_outbreak_reports_new|stem|747c2759cba5f7a5|fb1d6259648a93b9|7b8b166717efe68a|1372283252||t19354.6576961879s|d9d77a7834becd11|644591|rds|local|vector|||0.917||
wahis_outbreak_reports_responses|stem|f89c77ddaa4e7083|38b25c8d4a93b4e0|3da43facf43b5767|-1099888829||t19354.7720092799s|97473a065e55da58|2944845530|rds|local|vector|||9581.817||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
