name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|01b67656078df1f2|||||||||||||||
add_data_to_db|function|5b4427386dd7cde4|||||||||||||||
add_wahis_outbreak_data_to_db|function|8dd85927cfc2b147|||||||||||||||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|b5949d41497fad2d|||||||||||||||
disease_key|stem|f2ebecba9e49e975|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19347.7345478216s|0b4cc585d8c14112|5438|rds|local|vector|||0.1||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19178.6186608282s|2162e4de2772b351|24482|file|local|vector|||0||
disease_key_in_db|stem|5a3ad73a745e5ba9|1d3b6f7ead4f9868|a04d62e343077544|1189961145||t19347.7345520987s|322d63e04337946b|247|rds|local|vector|||0.366||
fetch_wahis_outbreak_reports_responses|function|2377a6ca618b1d03|||||||||||||||
generate_wahis_outbreak_data|function|359044a9228e78d0|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|e6ae21572babc850|||||||||||||||
get_wahis_time_series|function|5c6f98205c9b6724|||||||||||||||
id_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|a2a52dfe4e065e93|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|777becd9c5e6cd6d|||||||||||||||
run_cue|object|08ac4086d4efba24|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
transform_outbreak_reports|function|d24e5943ce765d43|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|521e10a7185609e5|||||||||||||||
wahis|object|6212ee60859b8856|||||||||||||||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|e791d9b0e9e6690c|1f3081fd92b20703|e8563b27b46c637e|1098903971||t19347.6631958792s|5b7de1a8eeb7d237|1937|rds|local|vector|||0.522||
wahis_outbreak_data_in_db|stem|7b258f15023dfae8|10f569d48571fa3f|7e2e7ae696f2ddbf|-1604605285||t19347.6631997964s|60cf4163658a3202|243|rds|local|vector|||0.335||
wahis_outbreak_data_raw|stem|6f52fa233ccfca2f|0adb125886302f31|d2abe9ccc7d7a235|1910656681||t19347.6631827012s|c26b13be642730de|10276|rds|local|vector|||0.381||
wahis_outbreak_data_raw_in_db|stem|b63b251a10ff2499|72c50eb96bf8383d|ec27436018aa24c2|-1813694075||t19347.6631898019s|401cb8fa9737627f|244|rds|local|vector|||0.446||
wahis_outbreak_reports_list|stem|aaeb15686eb4ebc1|f7ee0ed9c2e9f51e|7282b133d32a11b7|1464949454||t19347.6631214941s|acda39bad040165c|565058|rds|local|vector|||10.045||
wahis_outbreak_reports_list_updated|stem|e8fb2c9269bb1048|4b3a0d77a9bb6688|c0caeb35cb67cfa8|-1691035611||t19347.6631782478s|612c154228541a0f|944|rds|local|vector|||0.016||
wahis_outbreak_reports_new|stem|2672dcb5ad8a6ba5|fb1d6259648a93b9|1f156b6fb82e42d3|1372283252||t19347.6631268795s|01567c1269eccb13|646592|rds|local|vector|||0.303||
wahis_outbreak_reports_responses|stem|724324ea25d2dd02|814c8fd02a368eeb|506e05fd027ec221|-1099888829||t19347.6631739526s|dd993b0a08966a16|47524|rds|local|vector|||3.944||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
