name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6402665853d72095|||||||||||||||
add_data_to_db|function|9f8117fd02c06d1f|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
ando_lookup|stem|a4c4149e845cda50|fe23811cec92f503|ba712757321f5759|-886226371||t19479.5909970736s|094f25b3b03407db|6316|rds|local|vector|||0.034||
ando_lookup_file|stem|fe404596c08fc0a3|1745d231a57b992c|ef46db3751d8e999|1988763431|inst/ando_disease_lookup.xlsx|t19395.6362373368s|3d4a1294769d4ef6|27556|file|local|vector|||0||
ando_lookup_in_db|stem|12a658eb42aad402|57936c2074e7f74a|e76fb7231f0b80a6|1251557357||t19479.5910010584s|bd9cdb2e6c3ecc89|253|rds|local|vector|||0.341||
assign_fk|function|629f4bddf2d411e1|||||||||||||||
assign_pk|function|5c2ae7aa7a1abe00|||||||||||||||
control_measures_extract|stem|7a7bf7c5def200df|341c7cc2d4284f5c|a9bcb1ffe384eb5b|215447452||t19611.7038971088s|4638bea1e28e50b6|2185060|rds|local|vector|||6.817||
control_measures_file|stem|eaea773185bef69f|870197d10662d645|ef46db3751d8e999|1531792674|wahis-extracts/088b3012-d64a-45d8-8997-87f8d9123f4e.xlsx|t19611.7012367603s|e5dc9dc26a3756cc|29234006|file|local|vector|||0.001||
control_measures_table|stem|e6dd4bd883531c3e|d11f29dcb139f30d|e2e9ef4cae28ba1b|130136030||t19611.7560764885s|147fb4e7658097bd|9120234|rds|local|vector|||16.87||
control_measures_table_in_db|stem|932381145815720c|16dd70109ef30596|27b2761cbcf95af1|-1082607126||t19612.6183136027s|71e695e858e0833c|250|rds|local|vector|||208.557||
create_control_measures_table|function|8acaa7410d475a04|||||||||||||||
create_six_month_table|function|7e676cc18ec1c3c1|||||||||||||||
create_table_schema|function|8c6c2768c16db61b|||||||||||||||
create_wahis_tables|function|db236da09a9f97eb|||||||||||||||
create_wahis_tables_old|function|9612b9ca62d96cdc|||||||||||||||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|a5e226433cf3f66e|||||||||||||||
delete_all|function|3b6da78f8cd3a9dd|||||||||||||||
disease_key|stem|b393460cd361f251|25103073e0f254ab|5e0a65bcec63deb9|-1208351274||t19479.6323876855s|a82fe9f2a9da15e2|5407|rds|local|vector|||0.091||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19395.6362364404s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_in_db|stem|a30af01f3e7655d6|75874076e6421bf8|bf173f1aa592db20|1189961145||t19474.7832289291s|81a1853ddabe4117|256|rds|local|vector|||0.272||
fetch_wahis_outbreak_reports_responses|function|7bf37b664c17317e|||||||||||||||
flatten_outbreak_reports|function|2e193a73dcfed790|||||||||||||||
flatten_wahis_outbreak_data_raw|function|49c0d812529506c9|||||||||||||||
generate_wahis_outbreak_data|function|521df09c42feacc8|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|4e9ac95388a19380|||||||||||||||
get_wahis_time_series|function|0b10628af7b9b53d|||||||||||||||
id_wahis_outbreak_reports_new|function|709580a75a96d6fa|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|f3582cdc107e111b|||||||||||||||
prep_wahis_outbreak_data_raw|function|37bb06d4d0a681e9|||||||||||||||
process_ando_lookup|function|0dfec89d4abb7d03|||||||||||||||
process_disease_key|function|7903bd345f3174c0|||||||||||||||
process_schema|function|9faf16f132375451|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|3980f8bf7b7d77a2|||||||||||||||
readme|stem|aab191b3e7aa5a7d|2419a0f44a0792be|4745aa592080ea1d|-165896733|README.md*README.Rmd|t19612.6138176642s|0f99bfe82b0f5a73|9659|file|local|vector|||2.962||
remove_db_tables|function|e073994dcea95e8b|||||||||||||||
run_cue|object|5dfd2b49ee8a5f13|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
schema_extract|stem|36d589562273823e|285cb38da424008e|d3dba562669babaa|-627376150||t19468.7875218667s|c6c5ab984638e7c4|1474|rds|local|vector|||0.005||
schema_extract_file|stem|6cd0a04fa305bb96|bb5c3432f8f01543|ef46db3751d8e999|-1042685371|wahis-extracts/Field_description.xlsx|t19467.7566811889s|e13fae73bb248685|22461|file|local|vector|||0.001||
schema_field_info|stem|1e1bbd82ab0032e4|c3a951b022e8ad95|83b51124428f66d9|-1564720866||t19395.6191760921s|2fd8c9c68aa0eda1|3315|rds|local|vector|||0.013||
schema_field_info_file|stem|bd663fbb9b5322f9|a48a51b0cc1be4ae|ef46db3751d8e999|1772838377|inst/schema_field_info.xlsx|t19395.6362359463s|27c5c6319085e092|17396|file|local|vector|||0.002||
schema_fields|stem|3e0984e3d9e2391d|b7be0c2e4bcc9ac4|16ddef42ace06f20|362133226||t19612.618936676s|08398018e93fe10f|2379|rds|local|vector|||0.127||
schema_in_db|stem|3358d4ebe793fc31|3be1e98ec3cdc446|f2c2e6010063cfee|-317300073||t19612.6242739084s|71e695e858e0833c|250|rds|local|vector|||0.257||
schema_table_info|stem|df14632c5769ac3e|869eb4e00cb6aeaf|46029ea06c27da4d|432659708||t19395.6191756362s|0ec2cb13f9ef3fc4|941|rds|local|vector|||0.007||
schema_table_info_file|stem|3c749ee09efe8cc4|5be6fbaf4e98fb72|ef46db3751d8e999|-639554589|inst/schema_table_info.xlsx|t19395.6362391648s|6a569d8313764444|9890|file|local|vector|||0||
schema_tables|stem|add22da86b4f855b|999e3a9d528b1b26|5d02c6aa78a1e3b4|-243871903||t19612.6138274964s|73b67a2c74ab1d06|458|rds|local|vector|||0.001||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
set_foreign_keys|function|5ce00dbcbac87304|||||||||||||||
set_foreign_keys_wahis_outbreak_data|function|74185a986cb274c8|||||||||||||||
set_keys_wahis_outbreak_data|function|e9c3d17f7ab89703|||||||||||||||
set_keys_wahis_outbreak_data_raw|function|871c3fdb92ba0263|||||||||||||||
six_month_extract|stem|53ed797815f9ebb3|c8ce68fdeca4ef55|0591f3e455228e0d|-1006396483||t19607.6888095053s|a49560ee605b0c7b|1546100|rds|local|vector|||8.55||
six_month_file|stem|62fb876769a13d1f|b1e89801d41263cf|ef46db3751d8e999|1022336587|wahis-extracts/4a115a74-6ad4-4031-94a4-2f48256f09d1.xlsx|t19607.6876375518s|a92e885d16561c40|28142623|file|local|vector|||0||
six_month_report_extract|stem|2b4bfbab759a7c54|510ad44d978991d4|ffd4a9eb0005ac64|-1854678254||t19593.7579293646s|0ff0897544823735|15303|rds|local|vector|||0.049||
six_month_report_file|stem|78579d23b6178796|53b1cb07525ccb0c|ef46db3751d8e999|-1455922712|wahis-extracts/afghanistan-six-month.xlsx|t19593.7118252079s|947d8046813b7bc4|210804|file|local|vector|||0.001||
six_month_table|stem|2fdf4061d38104c4|a6f3209013ae5398|dbcc65e15f25d5ac|-714584812||t19612.6145910798s|ab9c3fba88cfb90c|3526254|rds|local|vector|||16.848||
six_month_table_in_db|stem|969df934cb369a7a|e5a8ad13347a56da|bff354e78550c989|-1994223478||t19612.6214737378s|71e695e858e0833c|250|rds|local|vector|||219.198||
transform_outbreak_reports|function|89ef0056a9afb262|||||||||||||||
transform_wahis_outbreak_data_raw|function|5ad08658b0c2569f|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|557638661c0a3392|||||||||||||||
wahis|object|1ef94e72ba1befe9|||||||||||||||
wahis_data_in_db_with_foreign_keys|stem|bb98630c05b5bd13|ecea15f1248727d2|e783bd6783dd9e15|-2076221891||t19396.6135395388s|44989414465ff33d|49|rds|local|vector|||2.82||
wahis_db_check|stem|e03c01cf252c4480|dc2a5bb8f2554cba|295744c9d16d4ac9|-520703552||t19391.8040651432s|ac45463db19e2cbe|48|rds|local|vector|||0.134||
wahis_extract|stem|9dff7905665080eb|8640011e24d3ace0|f883b1e6baf9105c|243647958||t19468.7868564589s|6d3bc68680872e79|6551801|rds|local|vector|||5.111||
wahis_extract_file|stem|25d396d9682367a6|21a7f35107a0b09d|ef46db3751d8e999|1786063758|wahis-extracts/infur_20230414.xlsx|t19467.6520125033s|5a6b125b87e40cc3|32451044|file|local|vector|||0||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|254c97bb0b2f821f|1f3081fd92b20703|03ab9fcd406844be|1098903971||t19396.6133377921s|7166b346b55deb8d|2176924|rds|local|vector|||47.881|Some values were not matched unambiguously guadaloupe, türkiye|
wahis_outbreak_data_in_db|stem|087baae9637d79ed|3161c0ca9b5d4b2b|b9f99a651e4737ba|-1604605285||t19396.6135068335s|0e833cdd3158622c|249|rds|local|vector|||14.474||
wahis_outbreak_data_in_db_rm|stem|91f531978db59112|b195d91035ac90d7|ded55f1c6682ade3|549641136||t19396.6133392659s|bf1a1ce7cd804ab5|251|rds|local|vector|||0.122||
wahis_outbreak_data_primary_keys|stem|20f52814a8bbeb95|f0a32cfbbd3c9eac|a3dad144c40657ed|77664102||t19395.6191792676s|237f91a00ac3de41|125|rds|local|vector|||0.001||
wahis_outbreak_data_raw|stem|91e762a14663dd78|3f058a4319a142a9|3e9a6d80a523cacc|1910656681||t19395.6218338843s|21ed3f875971e269|2042239130|rds|local|vector|||3024.766|04 Unknown columns reportDate. 08 Unknown columns reportDate. 09 Unknown columns reportDate. 09 Unknown columns reportDate. 09 Unknown columns reportDate. 012  1 failed to parse.. 016  1 failed to parse.. 018  1 failed to parse.. 027 Unknown columns reportDate. 031  1 failed to parse.. 047  1 failed to parse.. 047  1 failed to parse.. 099  1 failed to parse.. 0111  1 failed to parse.. 0115  1 failed to parse.. 0121 Unknown columns reportDate. 0137  2 failed to parse.. 0154  1 failed to parse.. 0157  2 failed to parse.. 0167  1 failed to parse.. 0167  1 failed to parse.. 0171  1 failed to parse.. 0179 Unknown columns reportDate. 0188  1 failed to parse.. 0190  1 failed to parse.. 0190  1 failed to parse.. 0207  1 failed to parse.. 0214  1 failed to parse.. 0219 Unknown columns reportDate. 0220 Unknown columns reportDate. 0222  1 failed to parse.. 0223  1 failed to parse.. 0226 Unknown columns reportDate. 0227 Unknown columns reportDate. 0239  1 failed to parse.. 0249  1 failed to parse.. 0251  1 failed to parse.. 0253  1 failed to parse.. 0254 Unknown columns reportDate. 0254  1 failed to parse.. 0255  1 failed to parse.. 0264  1 failed to parse.. 0265  1 failed to parse.. 0266  1 failed to parse.. 0270  1 failed to parse.|
wahis_outbreak_data_raw_in_db|stem|5b72eaec24386ff6|99cb3910dc409a85|9d9b83a58ae3afd4|-1813694075||t19395.7170367941s||2.2250738585072e-308|rds|local|vector|||0.326||duplicate primary key given 2014.000000 1062
wahis_outbreak_data_raw_prepped|stem|4948e99acc97d2e2|fd2580ba5c11ce0c|99bd42161d20a413|-749174464||t19395.683278386s|be60ce068ed77491|75433291|rds|local|vector|||36.734|identified 8 duplicate IDs in outbreak_reports_details_raw|
wahis_outbreak_data_raw_primary_keys|stem|deea48c2482cf8d2|599632374f7c8aba|a3dad144c40657ed|-754890264||t19395.6259435896s|3e0fddb8c2da2da5|154|rds|local|vector|||0||
wahis_outbreak_reports_list|stem|30b489e93b935b82|f7ee0ed9c2e9f51e|178d83e3f19ed282|1464949454||t19395.6191788316s|b6b5aacf64773558|577854|rds|local|vector|||14.982||
wahis_outbreak_reports_list_updated|stem|ce07eb92ba6a5bb4|4b3a0d77a9bb6688|b0f89e1d744937b2|-1691035611||t19395.6259447958s|d45da18a33f73edb|661640|rds|local|vector|||236.016||
wahis_outbreak_reports_new|stem|92918134396c4503|c19d7c130848aac8|72332eed88329863|1372283252||t19395.6259426252s|4afdf84499b4a793|660705|rds|local|vector|||0.472||
wahis_outbreak_reports_responses|stem|2577a60cd3772acf|6d7e80af649b5967|f2022a33b27de012|-1099888829||t19395.6258777704s|5585bf100faa1ec1|3315910540|rds|local|vector|||11903.41||
wahis_primary_keys|stem|4ab57afee8d7ce76|eda848242bac3be5|a3dad144c40657ed|1778716195||t19468.6431527943s|758d7d51407f572d|117|rds|local|vector|||0||
wahis_raw|stem|9dff7905665080eb|2d96de378be809a8|c51df5e22118fafa|1099324385||t19468.6574787263s|6d3bc68680872e79|6551801|rds|local|vector|||4.844||
wahis_sharepoint_extract|stem|25d396d9682367a6|21a7f35107a0b09d|ef46db3751d8e999|1226250601|wahis-extracts/infur_20230414.xlsx|t19467.6520125033s|5a6b125b87e40cc3|32451044|file|local|vector|||0.001||
wahis_six_month_extract|stem|2b4bfbab759a7c54|a4114aad41af9beb|78674a5b62a517b9|1251299784||t19593.7571312809s|0ff0897544823735|15303|rds|local|vector|||0.046||
wahis_six_month_file|stem|78579d23b6178796|53b1cb07525ccb0c|ef46db3751d8e999|1927112716|wahis-extracts/afghanistan-six-month.xlsx|t19593.7118252079s|947d8046813b7bc4|210804|file|local|vector|||0||
wahis_tables|stem|11dc60ea02cac3dd|5d08c1fb60cb377e|2e3a77e569455e27|1199194344||t19479.6416107635s|3572c786c81e4eae|6424179|rds|local|vector|||2.812||
wahis_tables_in_db|stem|932381145815720c|0ecead07b7821ef4|0ee3b4efc7d8d031|-1610566392||t19612.6188963867s|71e695e858e0833c|250|rds|local|vector|||49.586||
wahis_tables_in_db_with_foreign_keys|stem|969df934cb369a7a|2d5897b648fbb4bf|9a6aaf05a7419a3e|2062365351||t19612.6214852082s|71e695e858e0833c|250|rds|local|vector|||0.985||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
wahisdb|object|f214881d42733669|||||||||||||||
