name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6eed8a9f8777f7ee|||||||||||||||
add_data_to_db|function|5b4427386dd7cde4|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|b5949d41497fad2d|||||||||||||||
disease_key|stem|73c4f2c683262aff|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19354.6576987806s|cc5037aa198811cb|5439|rds|local|vector|||0.214||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19354.6553431501s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_in_db|stem|1c8cb14ebf760859|1d3b6f7ead4f9868|67fdc774c0a79b52|1189961145||t19354.7720297899s|d34faae1f346fb15|226|rds|local|vector|||0.449||
fetch_wahis_outbreak_reports_responses|function|2377a6ca618b1d03|||||||||||||||
flatten_outbreak_reports|function|628d86269a36e0ea|||||||||||||||
flatten_wahis_outbreak_data_raw|function|7fc857c16a503cfb|||||||||||||||
generate_wahis_outbreak_data|function|aad8466d2adfa2a5|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|e6ae21572babc850|||||||||||||||
get_wahis_time_series|function|5c6f98205c9b6724|||||||||||||||
id_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|f3582cdc107e111b|||||||||||||||
prep_wahis_outbreak_data_raw|function|1a7e5da60370a7a4|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|3980f8bf7b7d77a2|||||||||||||||
run_cue|object|5dfd2b49ee8a5f13|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
transform_outbreak_reports|function|89ef0056a9afb262|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|a7f582dbe2d9b018|||||||||||||||
wahis|object|ee096bfeab17b0b9|||||||||||||||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|b041de68312dd717|1f3081fd92b20703|0d853c08a2d79100|1098903971||t19360.7408553161s|a3d6477f09afcb4e|1391562|rds|local|vector|||408.736||
wahis_outbreak_data_in_db|stem|58a7edd05072c2ec|10f569d48571fa3f|f2d0737f4f083160|-1604605285||t19360.7415295045s|bf1a1ce7cd804ab5|251|rds|local|vector|||58.215||
wahis_outbreak_data_raw|stem|f08f7569242c2a7c|ee62af4a6915e904|ef5b77ea9a149e05|1910656681||t19387.8109328111s|a7ed255496bea515|3426923|rds|local|vector|||6.743||
wahis_outbreak_data_raw_in_db|stem|03c12406d5ee5e63|628296292be5559f|5836e85bbdbc264d|-1813694075||t19387.8193193926s|322d63e04337946b|247|rds|local|vector|||4.226||
wahis_outbreak_data_raw_prepped|stem|a942dde3372be4f0|fd2580ba5c11ce0c|257f1bf4394d8b44|-749174464||t19387.8192704408s|ba8e14b8e15035fd|347393|rds|local|vector|||0.108||
wahis_outbreak_reports_list|stem|8d1e98c47e260ef3|f7ee0ed9c2e9f51e|178d83e3f19ed282|1464949454||t19387.803037346s|8cb2de5e4864de29|576920|rds|local|vector|||9.967||
wahis_outbreak_reports_list_updated|stem|86cb1c463be16113|4b3a0d77a9bb6688|7dd571bbbc8337d8|-1691035611||t19387.8043672877s|401fafd37d4b035f|3952|rds|local|vector|||0.217||
wahis_outbreak_reports_new|stem|6fe02b5547c3a8f9|fb1d6259648a93b9|6da59f7ac9462274|1372283252||t19387.8035298912s|5dde5e4d59003481|660648|rds|local|vector|||0.349||
wahis_outbreak_reports_responses|stem|2306652648906361|28593b417210d173|ed61f59e158a8e0e|-1099888829||t19387.8039941534s|36481df49ad773ae|7017258|rds|local|vector|||29.854||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
