name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c668a9113feac578|||||||||||||||
add_data_to_db|function|5b4427386dd7cde4|||||||||||||||
add_wahis_outbreak_data_to_db|function|8dd85927cfc2b147|||||||||||||||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|b5949d41497fad2d|||||||||||||||
disease_key|stem|f2ebecba9e49e975|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19346.7187051153s|0b4cc585d8c14112|5438|rds|local|vector|||0.103||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19178.6186608282s|2162e4de2772b351|24482|file|local|vector|||0||
disease_key_in_db|stem|e033da08c0071b23|1d3b6f7ead4f9868|a04d62e343077544|1189961145||t19346.718784665s|60cf4163658a3202|243|rds|local|vector|||0.294||
fetch_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
generate_wahis_outbreak_data|function|359044a9228e78d0|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|e6ae21572babc850|||||||||||||||
get_wahis_time_series|function|5c6f98205c9b6724|||||||||||||||
id_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
nproc|object|a2a52dfe4e065e93|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|777becd9c5e6cd6d|||||||||||||||
run_cue|object|08ac4086d4efba24|||||||||||||||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
transform_outbreak_reports|function|d24e5943ce765d43|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
wahis|object|24654dfa3a0630db|||||||||||||||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|4dbd946f66002530|1f3081fd92b20703|e8563b27b46c637e|1098903971||t19346.7188001745s|3b9b393fa802bfb9|1944|rds|local|vector|||0.479||
wahis_outbreak_data_in_db|stem|8884fcc42acb06e7|10f569d48571fa3f|e34e0ec8dd14cc75|-1604605285||t19346.7188038364s|401cb8fa9737627f|244|rds|local|vector|||0.314||
wahis_outbreak_data_raw|stem|6f52fa233ccfca2f|0adb125886302f31|b69c76830a789b29|1910656681||t19346.7187897289s|c26b13be642730de|10276|rds|local|vector|||0.412||
wahis_outbreak_data_raw_in_db|stem|b63b251a10ff2499|72c50eb96bf8383d|ec27436018aa24c2|-1813694075||t19346.7187945959s|401cb8fa9737627f|244|rds|local|vector|||0.416||
wahis_outbreak_reports_list|stem|14bdbbc8310fdd2c|f7ee0ed9c2e9f51e|7282b133d32a11b7|1464949454||t19346.7186988959s|fbef0ed73230a7da|564569|rds|local|vector|||16.2||
wahis_outbreak_reports_list_updated|stem|e8fb2c9269bb1048|4b3a0d77a9bb6688|7a7af372929211c3|-1691035611||t19346.7187848965s|612c154228541a0f|944|rds|local|vector|||0.016||
wahis_outbreak_reports_new|stem|b1a9937644aee735|fb1d6259648a93b9|30d2f502bfd06267|1372283252||t19346.7187038645s|893cc0c82289193b|646006|rds|local|vector|||0.266||
wahis_outbreak_reports_responses|stem|724324ea25d2dd02|814c8fd02a368eeb|c8c1f46798784ac6|-1099888829||t19346.7187812079s|dd993b0a08966a16|47524|rds|local|vector|||6.561||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
