name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c915658288f7702a|||||||||||||||
add_data_to_db|function|a7e72f8d4757eccc|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
assign_fk|function|0f5865224de4c42a|||||||||||||||
assign_pk|function|5c2ae7aa7a1abe00|||||||||||||||
db_branch|object|d8941704037a6b34|||||||||||||||
dbAddData|function|b5949d41497fad2d|||||||||||||||
delete_all|function|3b6da78f8cd3a9dd|||||||||||||||
disease_key|stem|70d1fb0004f30351|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19387.9960228186s|cc5037aa198811cb|5439|rds|local|vector|||0.132||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19353.7519435516s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_in_db|stem|c62f4f8876b0c957|75874076e6421bf8|64e32ec6b9763e2a|1189961145||t19389.9270333865s|0e833cdd3158622c|249|rds|local|vector|||0.219||
fetch_wahis_outbreak_reports_responses|function|7bf37b664c17317e|||||||||||||||
flatten_outbreak_reports|function|1532869468272f9c|||||||||||||||
flatten_wahis_outbreak_data_raw|function|49c0d812529506c9|||||||||||||||
generate_wahis_outbreak_data|function|26ebf1aaef0a8946|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|4e9ac95388a19380|||||||||||||||
get_wahis_time_series|function|a7fdde2e6cb96c26|||||||||||||||
id_wahis_outbreak_reports_new|function|709580a75a96d6fa|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|f3582cdc107e111b|||||||||||||||
prep_wahis_outbreak_data_raw|function|ac0c50129d50eed1|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|3980f8bf7b7d77a2|||||||||||||||
run_cue|object|08ac4086d4efba24|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
set_foreign_keys_wahis_outbreak_data|function|53f3022e3b86d293|||||||||||||||
set_keys_wahis_outbreak_data|function|e9c3d17f7ab89703|||||||||||||||
set_keys_wahis_outbreak_data_raw|function|871c3fdb92ba0263|||||||||||||||
transform_outbreak_reports|function|89ef0056a9afb262|||||||||||||||
transform_wahis_outbreak_data_raw|function|49c0d812529506c9|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|1b23722ef724052f|||||||||||||||
wahis|object|1ef94e72ba1befe9|||||||||||||||
wahis_data_in_db_with_foreign_keys|stem|3fe873ceaa51890e|c0a6c66ac06e8b6f|4168463e72fd7a9e|-2076221891||t19389.9278543952s|a1c456b03adbfbf8|44|rds|local|vector|||0||
wahis_db_check|stem|8d6c388da0dac34a|dc2a5bb8f2554cba|13f3bfc76aef3591|-520703552||t19389.92757056s|ac45463db19e2cbe|48|rds|local|vector|||0.065||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|116460cea19f57e9|1f3081fd92b20703|382f3e4a06cd4838|1098903971||t19389.9278423573s|4468689a7e54729d|120392|rds|local|vector|||1.322||
wahis_outbreak_data_in_db|stem|6e2ec947f5da6d00|35cf5c3e40c93057|354f5d47f93579f8|-1604605285||t19389.927854356s|71e695e858e0833c|250|rds|local|vector|||1.034||
wahis_outbreak_data_primary_keys|stem|a6b7ed1f2eef9c23|f0a32cfbbd3c9eac|a3dad144c40657ed|77664102||t19389.9276910738s|237f91a00ac3de41|125|rds|local|vector|||0||
wahis_outbreak_data_raw|stem|ff9333110f1d8e56|3f058a4319a142a9|00d727d78b02aa7e|1910656681||t19389.9278138312s|029f6bd754e1019f|261906|rds|local|vector|||2.045||
wahis_outbreak_data_raw_in_db|stem|ae20872df11d8fa6|d4b4f157c95a1031|e47bd171410fec5f|-1813694075||t19389.927826781s|0e833cdd3158622c|249|rds|local|vector|||1.053||
wahis_outbreak_data_raw_prepped|stem|39cdab493394251e|fd2580ba5c11ce0c|c6449df30cdea58a|-749174464||t19389.9278145558s|5e392b0198600590|60716|rds|local|vector|||0.047||
wahis_outbreak_data_raw_primary_keys|stem|b9a930df3e01e541|599632374f7c8aba|a3dad144c40657ed|-754890264||t19389.9276911197s|5f22883ff0bcf597|153|rds|local|vector|||0||
wahis_outbreak_reports_list|stem|40d7ad85bfcfaf1d|f7ee0ed9c2e9f51e|178d83e3f19ed282|1464949454||t19389.9276910364s|2837fe5d5dc1b8aa|577781|rds|local|vector|||10.253||
wahis_outbreak_reports_list_updated|stem|904e96cb82663ec0|4b3a0d77a9bb6688|a27b218beacc0a9c|-1691035611||t19389.9277898707s|b998577d7a7c809c|2218|rds|local|vector|||0.033||
wahis_outbreak_reports_new|stem|34a718ca46b853bb|71e8d1f8b0cbcbf0|375373cd09536309|1372283252||t19389.9276930173s|d779f99f780b56ba|2195|rds|local|vector|||0.162||
wahis_outbreak_reports_responses|stem|75954df41504b28b|6d7e80af649b5967|4d31aa33188fc143|-1099888829||t19389.9277894349s|c926730b83dca638|605570|rds|local|vector|||8.25||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
wahisdb|object|aea4a14c33dd9712|||||||||||||||
