name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|604daecec4c3a5a3|||||||||||||||
add_data_to_db|function|9f8117fd02c06d1f|||||||||||||||
assign_fk|function|629f4bddf2d411e1|||||||||||||||
check_data_field|function|813ed8664f177a9b|||||||||||||||
check_data_fields|function|4633260fba96cb65|||||||||||||||
create_data_fields_reference|function|4dd525238bd1a25c|||||||||||||||
create_outbreak_events_tables|function|a3473adfdfe83c83|||||||||||||||
create_six_month_table|function|24f0c89e824d2026|||||||||||||||
create_table_schema|function|a6f90f8b5b6ad40a|||||||||||||||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|a5e226433cf3f66e|||||||||||||||
delete_all|function|3b6da78f8cd3a9dd|||||||||||||||
disease_key|stem|00a25805d35ba7bb|d36dc0cc6661d33b|dadb14ca7f1b5728|-1208351274||t19804.8985227566s|dcaa0bf446b8e66a|10536|rds|local|vector|||0.242||
disease_key_file|stem|89d75877cf338900|591b49a878df57db|ef46db3751d8e999|-144790898|keys/disease_key.csv|t19801.63992546s|0baf2b092a57a2f2|47914|file|local|vector|||0||
events_table|stem|8c25e4079950f9c7|0dc178733185d7d3|c17c2f069976f5e6|953387754||t19807.7020267886s|7c5ba670b646ef34|209411|rds|local|vector|||0||
keys_in_db|stem|b0e16e9d7a158829|99e8469a3960f2aa|92b579d638993393|-549674711||t19807.7016545073s|0e833cdd3158622c|249|rds|local|vector|||0.369||
outbreak_events_extract|stem|f0f9aa39a7db9ad0|97bb89a209b742b2|7d302eaee46f86f3|-2014989634||t19807.6894829702s|ed82468d3bb04be2|6974307|rds|local|vector|||5.647|Coercing text to numeric in BK6799  R6799C63 3.75. Coercing text to numeric in BK7527  R7527C63 0.67. Coercing text to numeric in BK7529  R7529C63 8.45. Coercing text to numeric in BK9841  R9841C63 2.25. Coercing text to numeric in BK9842  R9842C63 0.2. Coercing text to numeric in BK9844  R9844C63 0.8. Coercing text to numeric in BK9845  R9845C63 28.63. Coercing text to numeric in BK13008  R13008C63 3.3. Coercing text to numeric in BK13014  R13014C63 0.5. Coercing text to numeric in BK13682  R13682C63 0.3. Coercing text to numeric in BK13950  R13950C63 3.64. Coercing text to numeric in BK13989  R13989C63 0.1. Coercing text to numeric in BK14326  R14326C63 0.3. Coercing text to numeric in BK17066  R17066C63 44.4. Coercing text to numeric in BK17482  R17482C63 0.5. Coercing text to numeric in BK17483  R17483C63 0.5. Coercing text to numeric in BK17484  R17484C63 0.5. Coercing text to numeric in BK17485  R17485C63 0.5. Coercing text to numeric in BK17486  R17486C63 0.5. Coercing text to numeric in BK21021  R21021C63 0.5. Coercing text to numeric in BK23239  R23239C63 2.68. Coercing text to numeric in BK24510  R24510C63 0.4. Coercing text to numeric in BK24511  R24511C63 0.25. Coercing text to numeric in BK24577  R24577C63 0.1. Coercing text to numeric in BK25688  R25688C63 0.1. Coercing text to numeric in BK25783  R25783C63 1.9. Coercing text to numeric in BK25923  R25923C63 0.5. Coercing text to numeric in BK26321  R26321C63 5.25. Coercing text to numeric in BK26637  R26637C63 0.01. Coercing text to numeric in BK26638  R26638C63 3.58. Coercing text to numeric in BK26639  R26639C63 0.02. Coercing text to numeric in BK47019  R47019C63 21.3. Coercing text to numeric in BK49594  R49594C63 0.05. Coercing text to numeric in BK53093  R53093C63 2.5. Coercing text to numeric in BK56209  R56209C63 0.5. Coercing text to numeric in BK56220  R56220C63 2.9. Coercing text to numeric in BK|
outbreak_events_file|stem|ad12fe6183a24e7f|7994a38566b64bfe|ef46db3751d8e999|-1186808931|wahis-extracts/infur_20240325.xlsx|t19807.679429s|2e317b30734206e2|37093487|file|local|vector|||0.001||
outbreak_events_schema_raw|stem|2d8aea40b10e5468|ff93366cae1786d5|c17c2f069976f5e6|-1128050991||t19807.7020258441s|f5d61f50be96c4d1|647|rds|local|vector|||0||
outbreak_events_tables|stem|95eb8594d0df0f59|a0a066eae8f39cba|eff5f62e234a785d|1377697359||t19807.7017253009s|7cf0596a41d864c5|7066437|rds|local|vector|||3.206||
outbreak_table|stem|39330941ef8b3e86|eb7d2f028b4d1988|c17c2f069976f5e6|-1521234162||t19807.7020452834s|05e49a166115d45a|6857050|rds|local|vector|||0||
process_ando_lookup|function|0dfec89d4abb7d03|||||||||||||||
process_disease_key|function|7903bd345f3174c0|||||||||||||||
process_schema|function|96031771630ecc8e|||||||||||||||
read_wahis_dataset|function|28fed209641113e6|||||||||||||||
remove_db_tables|function|e073994dcea95e8b|||||||||||||||
run_cue|object|5dfd2b49ee8a5f13|||||||||||||||
schema_extract|stem|d6dd0bf2030921eb|285cb38da424008e|789b6327c648c519|-627376150||t19804.8985229062s|c6c5ab984638e7c4|1474|rds|local|vector|||0.007||
schema_extract_file|stem|6cd0a04fa305bb96|bb5c3432f8f01543|ef46db3751d8e999|-1042685371|wahis-extracts/Field_description.xlsx|t19467.7566811889s|e13fae73bb248685|22461|file|local|vector|||0||
schema_fields|stem|2d757f221cf2b74b|48f5ec26473cf7c0|13528e3154388741|362133226||t19807.702046885s|6c077013b1f6dbc9|2822|rds|local|vector|||0.12||
schema_in_db|stem|7f3317f7602a361d|108da0ca436d822a|157e3bc3420dd78c|-317300073||t19807.7026825466s|71e695e858e0833c|250|rds|local|vector|||0.246||
schema_tables|stem|ccc4149eec005ae9|999e3a9d528b1b26|d49ef01c6e9ec7a3|-243871903||t19804.8982816323s|0391ce27b14d9dbb|591|rds|local|vector|||0.001||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
set_foreign_keys|function|9fb86843a809f48b|||||||||||||||
set_foreign_keys_wahis_outbreak_data|function|74185a986cb274c8|||||||||||||||
six_month_controls_extract|stem|bd0eebf22bff44cc|ef10c105e2012a97|e878961b3f67b884|1779873017||t19804.8986230481s|4234ae50c2132cc3|2205567|rds|local|vector|||6.958||
six_month_controls_file|stem|a56e7cd0aefc365f|c12ca55c2f866ecb|ef46db3751d8e999|-1291298298|wahis-extracts/e9cd71f0-1943-4bf4-b485-4c743a2ed3d6.xlsx|t19801.639930648s|30105d6b88e8ec2c|29236162|file|local|vector|||0||
six_month_controls_schema_raw|stem|a1bcf6a1bb1c1e25|63398ab9af402273|72020cda57ae125b|2123734310||t19804.8996392141s|b2a37e7acd6b186f|188|rds|local|vector|||0||
six_month_controls_table|stem|13ec099ad4af48e5|e5a53f27bad50d6e|72020cda57ae125b|496705158||t19804.89967928s|d922c32e4e705b7f|10196414|rds|local|vector|||0||
six_month_controls_tables|stem|07fb850bd1a28d29|3be920735327e986|8d318fa641db57d6|2038576844||t19807.7020257329s|252e434724bc0d6a|10196537|rds|local|vector|||4.55|NAs in standardized_taxon_name in table six_month_controls|
six_month_quantitative_extract|stem|9c7048f0638cf996|914e190849a46c95|91f8ccf83846e759|-1281189||t19804.8985198338s|ac2df94f2629a334|4437908|rds|local|vector|||8.354||
six_month_quantitative_file|stem|61b6243515fb27cd|63adfdc2b6a2be95|ef46db3751d8e999|-511532183|wahis-extracts/ac264b00-8a95-4241-9739-523be38abf4c.xlsx|t19801.6399271937s|a124a4100d94c686|31784989|file|local|vector|||0||
six_month_quantitative_schema_raw|stem|c0523077963d125d|8de50f35bd4a5834|7c0937ecf7d60472|763112797||t19804.8996055101s|494b560fddd003d2|368|rds|local|vector|||0||
six_month_quantitative_table|stem|9925ba15153c27a6|6e23c9703fb4f42b|7c0937ecf7d60472|-2106168989||t19804.8996376784s|3a663d3231c4684d|8874788|rds|local|vector|||0||
six_month_quantitative_tables|stem|03d9021e35bdff9f|d0f67584274e004a|0b88eb9c5a25d895|417391206||t19807.7019118236s|d2ac48b359d1fb01|8874981|rds|local|vector|||3.004|NAs in standardized_taxon_name in table six_month_quantitative|
six_month_status_extract|stem|18b5edd0f7bda1f8|26f5ff866f46db2c|7f99be9f7fc120f8|-1276288309||t19804.8984005879s|51e04f20937e3ea3|1575521|rds|local|vector|||8.357||
six_month_status_file|stem|6bdff8a472a6a5ea|377af55159e8bc1b|ef46db3751d8e999|-1806547239|wahis-extracts/e9aec3a2-0481-4f46-a97c-9ab2f1c8cd1b.xlsx|t19801.6399289426s|cfc8f701671b4b0e|28292294|file|local|vector|||0.001||
six_month_status_schema_raw|stem|b13c27a8b1fb4d60|97201ea8271cc32b|f6d042e1d2e46a47|-1040909103||t19804.8995701847s|2c02ccb1d6d3878b|191|rds|local|vector|||0||
six_month_status_table|stem|623bd89938b5eba4|6acbd4a2d9339963|f6d042e1d2e46a47|-2042668003||t19804.8996054208s|0637d20ecc4d647f|7104103|rds|local|vector|||0||
six_month_status_tables|stem|fb42b3e4fa89756f|35c21eb23903b713|fbb1a1be00ba7cd0|1375109783||t19807.7018213197s|776aa9604045e249|7104235|rds|local|vector|||3.637||
standardize_outbreak_events_tables|function|a46675c3ead02fd5|||||||||||||||
standardize_six_month_tables|function|fe225c1868e2d824|||||||||||||||
taxon_key|stem|85a2b04099187e33|2495d1e2e20f149a|dc07734a0c02a23b|-2030654196||t19807.701650121s|dbf7a6c9ef960d0e|30180|rds|local|vector|||0.233||
taxon_key_file|stem|c904b958b1b259e3|1e827f7572ac41d2|ef46db3751d8e999|-1453353693|keys/taxon_key.csv|t19807.701415498s|1099e9e99c590a2d|130482|file|local|vector|||0.001||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
user_rprof|object|4a776a67737808ff|||||||||||||||
wahis_datasets_check|stem|52883dffdafc1357|83c5dd30dc86594e|3b2fb1eba7ec7117|-1044916609||t19807.6895402016s|5377f570336eb2d2|149|rds|local|vector|||0.123||
wahis_tables_in_db|stem|5cba3c44428c82e4|08e584731b8695e1|00c5a7dad7d53968|-1610566392||t19807.7084117179s|71e695e858e0833c|250|rds|local|vector|||483.667||
wahis_tables_in_db_with_foreign_keys|stem|33f55c647fb6166d|2d5897b648fbb4bf|b904760db373ba04|2062365351||t19807.7084381862s|bf1a1ce7cd804ab5|251|rds|local|vector|||2.264||
wahisdb|object|fd9ca8f88771e4fc|||||||||||||||
