name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f032bac62f0c9c64|||||||||||||||
add_data_to_db|function|a07e99448354c620|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
assign_fk|function|0f5865224de4c42a|||||||||||||||
assign_pk|function|5c2ae7aa7a1abe00|||||||||||||||
db_branch|object|d8941704037a6b34|||||||||||||||
dbAddData|function|13264e605cbb69fc|||||||||||||||
delete_all|function|697b1599ebe7da50|||||||||||||||
disease_key|stem|70d1fb0004f30351|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19387.9960228186s|cc5037aa198811cb|5439|rds|local|vector|||0.132||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19353.7519435516s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_in_db|stem|f26da2f23c8c0e67|1d3b6f7ead4f9868|9c95a52ea1f00544|1189961145||t19389.7196589669s|bf1a1ce7cd804ab5|251|rds|local|vector|||0.234||
fetch_wahis_outbreak_reports_responses|function|7bf37b664c17317e|||||||||||||||
flatten_outbreak_reports|function|1532869468272f9c|||||||||||||||
flatten_wahis_outbreak_data_raw|function|49c0d812529506c9|||||||||||||||
generate_wahis_outbreak_data|function|784b6c1bef986c48|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|5d7165cec6c64fa4|||||||||||||||
get_wahis_time_series|function|5c6f98205c9b6724|||||||||||||||
id_wahis_outbreak_reports_new|function|ccc285174789370b|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|f3582cdc107e111b|||||||||||||||
prep_wahis_outbreak_data_raw|function|1a7e5da60370a7a4|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|3980f8bf7b7d77a2|||||||||||||||
run_cue|object|5dfd2b49ee8a5f13|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
set_keys_wahis_outbreak_data|function|e9c3d17f7ab89703|||||||||||||||
set_keys_wahis_outbreak_data_raw|function|871c3fdb92ba0263|||||||||||||||
transform_outbreak_reports|function|89ef0056a9afb262|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|e1679695c29fddf3|||||||||||||||
wahis|object|1ef94e72ba1befe9|||||||||||||||
wahis_data_in_db_with_keys|stem|3fe873ceaa51890e|1f374c7d4e125755|3d4da33158d9e42d|-448509994||t19389.7225587142s|a1c456b03adbfbf8|44|rds|local|vector|||0.001||
wahis_db_check|stem|8d6c388da0dac34a|dc2a5bb8f2554cba|13f3bfc76aef3591|-520703552||t19389.7225584659s|ac45463db19e2cbe|48|rds|local|vector|||0.08||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|c3271534e8a30281|e131bc58588db437|1fde6efbe1192081|1098903971||t19389.7196795578s|95a90b916404d0f1|1232|rds|local|vector|||0.365||
wahis_outbreak_data_in_db|stem|cbb2d0aca88d3620|10f569d48571fa3f|1fde36145948b267|-1604605285||t19389.7196816867s|71e695e858e0833c|250|rds|local|vector|||0.181||
wahis_outbreak_data_raw|stem|27340c55fe168ead|ee62af4a6915e904|37e6429bee6a7913|1910656681||t19389.7196719471s|70dfad96946292fb|8210|rds|local|vector|||1.065||
wahis_outbreak_data_raw_prepped|stem|cae299e55b77832e|fd2580ba5c11ce0c|5701c72245b0b2c3|-749174464||t19389.7196723255s|436c8e5b6ff093ba|6804|rds|local|vector|||0.028|Unknown columns send_path. Unknown columns description|
wahis_outbreak_data_raw_prepped_in_db|stem|5d24582868a01720|628296292be5559f|ee2b879c5a2523db|-1894316503||t19389.7196752997s|71e695e858e0833c|250|rds|local|vector|||0.253||
wahis_outbreak_reports_list|stem|9f8b5a2aa8dee1c6|f7ee0ed9c2e9f51e|178d83e3f19ed282|1464949454||t19389.719176617s|0f98b98db533d1d2|577711|rds|local|vector|||23.752||
wahis_outbreak_reports_list_updated|stem|4b777951b4f45551|4b3a0d77a9bb6688|546bf7cdb60a136c|-1691035611||t19389.719659574s|6800f266bce445a4|3438|rds|local|vector|||0.048||
wahis_outbreak_reports_new|stem|dd6cf9067a62231c|8b357f33d9648661|51c6e2756546570b|1372283252||t19389.7191798272s|e0164e20725f6f7c|3410|rds|local|vector|||0.203||
wahis_outbreak_reports_responses|stem|18392494afd94f00|6d7e80af649b5967|1c81dd309f372a3e|-1099888829||t19389.7196561624s|7bf833d4b8bb057c|10355|rds|local|vector|||41.146||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
wahisdb|object|1a61115b078d48c5|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14
ingest_report|function|30ab4881252dd6e7
wahisdb|object|64baf6a86e187ee5
assign_fk|function|0f5865224de4c42a
user_rprof|object|0fd94a3b06455ea9
db_branch|object|d8941704037a6b34
get_centroid|function|51bf69a90aaf4f0d
get_wahis_outbreak_summary|function|64dd29721eb0d515
get_wahis_raw|function|5d7165cec6c64fa4
get_wahis_time_series|function|5c6f98205c9b6724
id_wahis_outbreak_reports_new|function|ccc285174789370b
set_keys_wahis_outbreak_data_raw|function|871c3fdb92ba0263
nproc|object|f3582cdc107e111b
assign_pk|function|5c2ae7aa7a1abe00
flatten_outbreak_reports|function|1532869468272f9c
.Random.seed|object|1113539d184be0bb
delete_all|function|697b1599ebe7da50
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b
prep_wahis_outbreak_data_raw|function|1a7e5da60370a7a4
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f
run_cue|object|08ac4086d4efba24
dbAddData|function|13264e605cbb69fc
safe_ingest|function|84658a37ba407492
generate_wahis_outbreak_data|function|784b6c1bef986c48
set_keys_wahis_outbreak_data|function|e9c3d17f7ab89703
flatten_wahis_outbreak_data_raw|function|49c0d812529506c9
add_data_to_db|function|a07e99448354c620
fetch_wahis_outbreak_reports_responses|function|7bf37b664c17317e
wahis_outbreak_reports_list|stem|9f8b5a2aa8dee1c6|f7ee0ed9c2e9f51e|178d83e3f19ed282|1464949454||t19389.7234120457s|0f98b98db533d1d2|577711|rds|local|vector|||10.409||
wahis_db_check|stem|8d6c388da0dac34a|dc2a5bb8f2554cba|13f3bfc76aef3591|-520703552||t19389.7234129107s|ac45463db19e2cbe|48|rds|local|vector|||0.065||
wahis_outbreak_reports_new|stem|dd6cf9067a62231c|8b357f33d9648661|51c6e2756546570b|1372283252||t19389.7234153291s|e0164e20725f6f7c|3410|rds|local|vector|||0.206||
