name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|06865ec0f5406b39|||||||||||||||
add_data_to_db|function|9f8117fd02c06d1f|||||||||||||||
assign_fk|function|629f4bddf2d411e1|||||||||||||||
check_data_field|function|813ed8664f177a9b|||||||||||||||
check_data_fields|function|4633260fba96cb65|||||||||||||||
clean_six_month_table|function|ef3c7f46d52722da|||||||||||||||
create_data_fields_reference|function|4dd525238bd1a25c|||||||||||||||
create_outbreak_events_tables|function|b2a208eaa4f0179d|||||||||||||||
create_six_month_controls_table|function|d367a0bd746cebd8|||||||||||||||
create_six_month_table|function|24f0c89e824d2026|||||||||||||||
create_six_month_tables|function|031795a36a89af15|||||||||||||||
create_table_schema|function|a6f90f8b5b6ad40a|||||||||||||||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|a5e226433cf3f66e|||||||||||||||
delete_all|function|3b6da78f8cd3a9dd|||||||||||||||
disease_key|stem|00a25805d35ba7bb|d36dc0cc6661d33b|dadb14ca7f1b5728|-1208351274||t19804.8801777486s|dcaa0bf446b8e66a|10536|rds|local|vector|||0.22||
disease_key_file|stem|89d75877cf338900|591b49a878df57db|ef46db3751d8e999|-144790898|keys/disease_key.csv|t19801.63992546s|0baf2b092a57a2f2|47914|file|local|vector|||0||
events_table|stem|0acecdedd49a36b1|0dc178733185d7d3|f8a323069d0f05ea|953387754||t19804.8806407341s|af3885d63b2cbfa2|211102|rds|local|vector|||0||
fetch_wahis_outbreak_reports_responses|function|7bf37b664c17317e|||||||||||||||
flatten_outbreak_reports|function|2e193a73dcfed790|||||||||||||||
generate_wahis_outbreak_data|function|521df09c42feacc8|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|4e9ac95388a19380|||||||||||||||
get_wahis_time_series|function|0b10628af7b9b53d|||||||||||||||
id_wahis_outbreak_reports_new|function|709580a75a96d6fa|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
keys_in_db|stem|d5444e504d797927|99e8469a3960f2aa|c46bd03d2de48590|-549674711||t19804.8803570126s|bf1a1ce7cd804ab5|251|rds|local|vector|||0.283||
outbreak_events_extract|stem|bcb5a84084fe4553|97bb89a209b742b2|09e4d5cf53e907d1|-2014989634||t19804.8803507963s|210d1bcbae1f7932|6955414|rds|local|vector|||4.282||
outbreak_events_file|stem|c673719687faff4b|67eb8f2be63b3f1c|ef46db3751d8e999|-1186808931|wahis-extracts/infur_20240311.xlsx|t19801.6399324218s|90045e49d4621eb5|36715529|file|local|vector|||0||
outbreak_events_schema_raw|stem|2d8aea40b10e5468|ff93366cae1786d5|f8a323069d0f05ea|-1128050991||t19804.8806401412s|f5d61f50be96c4d1|647|rds|local|vector|||0||
outbreak_events_tables|stem|02dd0af2fcb9e16e|a0a066eae8f39cba|caa983ca0d8450dd|1377697359||t19804.8804064707s|e55b7b27d7f89bb4|6982637|rds|local|vector|||2.688||
outbreak_table|stem|ac29baafa85770b0|eb7d2f028b4d1988|f8a323069d0f05ea|-1521234162||t19804.8806588353s|ffbc8c1f52706bf3|6774417|rds|local|vector|||0||
prep_wahis_outbreak_data_raw|function|37bb06d4d0a681e9|||||||||||||||
process_ando_lookup|function|0dfec89d4abb7d03|||||||||||||||
process_disease_key|function|7903bd345f3174c0|||||||||||||||
process_schema|function|96031771630ecc8e|||||||||||||||
read_wahis_dataset|function|28fed209641113e6|||||||||||||||
remove_db_tables|function|e073994dcea95e8b|||||||||||||||
render_report|function|6b8e5c63bc557d3b|||||||||||||||
run_cue|object|5dfd2b49ee8a5f13|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
schema_extract|stem|d6dd0bf2030921eb|285cb38da424008e|789b6327c648c519|-627376150||t19804.8801779078s|c6c5ab984638e7c4|1474|rds|local|vector|||0.007||
schema_extract_file|stem|6cd0a04fa305bb96|bb5c3432f8f01543|ef46db3751d8e999|-1042685371|wahis-extracts/Field_description.xlsx|t19467.7566811889s|e13fae73bb248685|22461|file|local|vector|||0||
schema_fields|stem|48930203c42de276|48f5ec26473cf7c0|96d4daf67643c767|362133226||t19804.8807284444s|a3c1f3165da7b769|2824|rds|local|vector|||0.116||
schema_in_db|stem|d5444e504d797927|108da0ca436d822a|9d81b9894ff576a0|-317300073||t19804.8821051913s|bf1a1ce7cd804ab5|251|rds|local|vector|||0.227||
schema_tables|stem|ccc4149eec005ae9|999e3a9d528b1b26|d49ef01c6e9ec7a3|-243871903||t19804.8799381358s|0391ce27b14d9dbb|591|rds|local|vector|||0||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
set_foreign_keys|function|9fb86843a809f48b|||||||||||||||
set_foreign_keys_wahis_outbreak_data|function|74185a986cb274c8|||||||||||||||
six_month_controls_extract|stem|bd0eebf22bff44cc|ef10c105e2012a97|e878961b3f67b884|1779873017||t19804.8802793625s|4234ae50c2132cc3|2205567|rds|local|vector|||7.074||
six_month_controls_file|stem|a56e7cd0aefc365f|c12ca55c2f866ecb|ef46db3751d8e999|-1291298298|wahis-extracts/e9cd71f0-1943-4bf4-b485-4c743a2ed3d6.xlsx|t19801.639930648s|30105d6b88e8ec2c|29236162|file|local|vector|||0||
six_month_controls_schema_raw|stem|a1bcf6a1bb1c1e25|63398ab9af402273|72020cda57ae125b|2123734310||t19804.8807285067s|b2a37e7acd6b186f|188|rds|local|vector|||0||
six_month_controls_table|stem|13ec099ad4af48e5|e5a53f27bad50d6e|72020cda57ae125b|496705158||t19804.8807670486s|d922c32e4e705b7f|10196414|rds|local|vector|||0.001||
six_month_controls_tables|stem|07fb850bd1a28d29|3be920735327e986|5f23075ce66d31ae|2038576844||t19804.8806400328s|252e434724bc0d6a|10196537|rds|local|vector|||4.499|NAs in standardized_taxon_name in table six_month_controls|
six_month_quantitative_extract|stem|9c7048f0638cf996|914e190849a46c95|91f8ccf83846e759|-1281189||t19804.8801750799s|ac2df94f2629a334|4437908|rds|local|vector|||8.288||
six_month_quantitative_file|stem|61b6243515fb27cd|63adfdc2b6a2be95|ef46db3751d8e999|-511532183|wahis-extracts/ac264b00-8a95-4241-9739-523be38abf4c.xlsx|t19801.6399271937s|a124a4100d94c686|31784989|file|local|vector|||0||
six_month_quantitative_schema_raw|stem|c0523077963d125d|8de50f35bd4a5834|7c0937ecf7d60472|763112797||t19804.8806945244s|494b560fddd003d2|368|rds|local|vector|||0||
six_month_quantitative_table|stem|9925ba15153c27a6|6e23c9703fb4f42b|7c0937ecf7d60472|-2106168989||t19804.8807269781s|3a663d3231c4684d|8874788|rds|local|vector|||0||
six_month_quantitative_tables|stem|03d9021e35bdff9f|d0f67584274e004a|5af34e2095cd1a99|417391206||t19804.8805492409s|d2ac48b359d1fb01|8874981|rds|local|vector|||3.201|NAs in standardized_taxon_name in table six_month_quantitative|
six_month_status_extract|stem|18b5edd0f7bda1f8|26f5ff866f46db2c|7f99be9f7fc120f8|-1276288309||t19804.8800559736s|51e04f20937e3ea3|1575521|rds|local|vector|||8.24||
six_month_status_file|stem|6bdff8a472a6a5ea|377af55159e8bc1b|ef46db3751d8e999|-1806547239|wahis-extracts/e9aec3a2-0481-4f46-a97c-9ab2f1c8cd1b.xlsx|t19801.6399289426s|cfc8f701671b4b0e|28292294|file|local|vector|||0.001||
six_month_status_schema_raw|stem|b13c27a8b1fb4d60|97201ea8271cc32b|f6d042e1d2e46a47|-1040909103||t19804.8806589412s|2c02ccb1d6d3878b|191|rds|local|vector|||0.001||
six_month_status_table|stem|623bd89938b5eba4|6acbd4a2d9339963|f6d042e1d2e46a47|-2042668003||t19804.8806944208s|0637d20ecc4d647f|7104103|rds|local|vector|||0||
six_month_status_tables|stem|fb42b3e4fa89756f|35c21eb23903b713|248b239b68737d27|1375109783||t19804.880479882s|776aa9604045e249|7104235|rds|local|vector|||3.329||
standardize_events_tables|function|327c0250d87fe8c4|||||||||||||||
standardize_outbreak_events_tables|function|a46675c3ead02fd5|||||||||||||||
standardize_outbreak_table|function|12e3b64cbde5ae31|||||||||||||||
standardize_six_month_tables|function|fe225c1868e2d824|||||||||||||||
taxon_key|stem|b02e91b4a8062821|2495d1e2e20f149a|9efdd32667e5ce15|-2030654196||t19804.8803519595s|a1189ea5cba5952c|30098|rds|local|vector|||0.086||
taxon_key_file|stem|14d6bede369467be|1e827f7572ac41d2|ef46db3751d8e999|-1453353693|keys/taxon_key.csv|t19801.6399254786s|10f1a02206724124|129023|file|local|vector|||0||
transform_wahis_outbreak_data_raw|function|5ad08658b0c2569f|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|26cf72a5e5e3a3a8|||||||||||||||
wahis_datasets_check|stem|52883dffdafc1357|83c5dd30dc86594e|12e18312c76e5f0d|-1044916609||t19804.8803536784s|5377f570336eb2d2|149|rds|local|vector|||0.143||
wahis_tables_in_db|stem|9959ad9279c7d678|08e584731b8695e1|ad744936589a7f07|-1610566392||t19804.8873085501s|24647c65900306d3|252|rds|local|vector|||438.246||
wahis_tables_in_db_with_foreign_keys|stem|3f6852a0440ccea6|2d5897b648fbb4bf|b345e39d432524a2|2062365351||t19804.8873322243s|71e695e858e0833c|250|rds|local|vector|||2.036||
wahisdb|object|999729fa9bcfc8cd|||||||||||||||
