name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|134845f883fb56c6|||||||||||||||
add_data_to_db|function|5b4427386dd7cde4|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|b5949d41497fad2d|||||||||||||||
disease_key|stem|70d1fb0004f30351|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19387.9960228186s|cc5037aa198811cb|5439|rds|local|vector|||0.132||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19353.7519435516s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_in_db|stem|d93a8615b94c2937|1d3b6f7ead4f9868|08f38dbc2387d692|1189961145||t19387.9960269796s|322d63e04337946b|247|rds|local|vector|||0.355||
fetch_wahis_outbreak_reports_responses|function|2377a6ca618b1d03|||||||||||||||
flatten_outbreak_reports|function|669c5a01354f172f|||||||||||||||
flatten_wahis_outbreak_data_raw|function|d9ad9f7f5db55928|||||||||||||||
generate_wahis_outbreak_data|function|209a0fa445bf5f97|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|0dfea218ad672ac2|||||||||||||||
get_wahis_time_series|function|5c6f98205c9b6724|||||||||||||||
id_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|f3582cdc107e111b|||||||||||||||
prep_wahis_outbreak_data_raw|function|1a7e5da60370a7a4|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|3980f8bf7b7d77a2|||||||||||||||
run_cue|object|5dfd2b49ee8a5f13|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
transform_outbreak_reports|function|89ef0056a9afb262|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|7ab6e483e2e59248|||||||||||||||
user_rprof|object|77d40164d3249b50|||||||||||||||
wahis|object|ee096bfeab17b0b9|||||||||||||||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|1c69adab5a180d64|1f3081fd92b20703|6e4f2b9ac2c47f04|1098903971||t19387.9960488592s|1168d5090d9a1ad1|85765|rds|local|vector|||1.859||
wahis_outbreak_data_in_db|stem|ac261b864eee10cc|10f569d48571fa3f|eaf9604cac8ade4b|-1604605285||t19387.9960613118s|55b9bd26e54ad190|246|rds|local|vector|||1.072||
wahis_outbreak_data_raw|stem|1d6d05fb91bc91a3|ee62af4a6915e904|d45a0a54d002e585|1910656681||t19387.9880901327s|228d24033adafef9|3428892|rds|local|vector|||6.546||
wahis_outbreak_data_raw_in_db|stem|b4f441241cf04ff5|628296292be5559f|c5c73bb0f37cf920|-1813694075||t19387.9881377124s|322d63e04337946b|247|rds|local|vector|||3.938||
wahis_outbreak_data_raw_prepped|stem|86a62ae21dd26698|fd2580ba5c11ce0c|4eced1c0c10da9bd|-749174464||t19387.9880920959s|dc2baf970ebd6723|349268|rds|local|vector|||0.096||
wahis_outbreak_reports_list|stem|8d1e98c47e260ef3|f7ee0ed9c2e9f51e|178d83e3f19ed282|1464949454||t19387.9876416492s|8cb2de5e4864de29|576920|rds|local|vector|||10.168||
wahis_outbreak_reports_list_updated|stem|cbb89d874ff1a1d3|4b3a0d77a9bb6688|97ffd107d9a72c4b|-1691035611||t19387.9880115063s|e380ad7fa05a90c4|5704|rds|local|vector|||0.345||
wahis_outbreak_reports_new|stem|6fe02b5547c3a8f9|fb1d6259648a93b9|6da59f7ac9462274|1372283252||t19387.9876473027s|5dde5e4d59003481|660648|rds|local|vector|||0.322||
wahis_outbreak_reports_responses|stem|435c58df741ac2e8|28593b417210d173|ed61f59e158a8e0e|-1099888829||t19387.9880074187s|4b4d5022589fdec0|7017191|rds|local|vector|||30.623||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
