name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7094b29e1ca6f5f1|||||||||||||||
add_data_to_db|function|5b4427386dd7cde4|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|b5949d41497fad2d|||||||||||||||
disease_key|stem|f2ebecba9e49e975|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19353.7623333936s|0b4cc585d8c14112|5438|rds|local|vector|||0.078||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19353.7519435516s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_in_db|stem|459585d4534483ee|1d3b6f7ead4f9868|a04d62e343077544|1189961145||t19353.7649377918s|6afa6e1fd73417a7|225|rds|local|vector|||0.665||
fetch_wahis_outbreak_reports_responses|function|2377a6ca618b1d03|||||||||||||||
generate_wahis_outbreak_data|function|359044a9228e78d0|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|e6ae21572babc850|||||||||||||||
get_wahis_time_series|function|5c6f98205c9b6724|||||||||||||||
id_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|a2a52dfe4e065e93|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|777becd9c5e6cd6d|||||||||||||||
run_cue|object|5dfd2b49ee8a5f13|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
transform_outbreak_reports|function|d24e5943ce765d43|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|b865d705c15be467|||||||||||||||
wahis|object|c91ad46862632f6b|||||||||||||||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|dca750b1542ea203|1f3081fd92b20703|2f4b8ed648d777d3|1098903971||t19353.789432576s|02484ae4592734e2|5275|rds|local|vector|||0.646||
wahis_outbreak_data_in_db|stem|e260c274bf31547e|10f569d48571fa3f|b8082f2430fc242e|-1604605285||t19353.7894369816s|322d63e04337946b|247|rds|local|vector|||0.377||
wahis_outbreak_data_raw|stem|f0c788630ea2ef2b|0adb125886302f31|e1b6a55a1ca1566c|1910656681||t19353.7856439489s|f222ebf3c4befbf8|260947|rds|local|vector|||0.498||
wahis_outbreak_data_raw_in_db|stem|16b12f88433e4c61|47ece035ce848756|5778385beefb5585|-1813694075||t19353.7894250487s|55b9bd26e54ad190|246|rds|local|vector|||0.592||
wahis_outbreak_reports_list|stem|b012b39b9b5856ec|f7ee0ed9c2e9f51e|7282b133d32a11b7|1464949454||t19353.7855836183s|de5bb5d51932d70e|566927|rds|local|vector|||9.757||
wahis_outbreak_reports_list_updated|stem|bfe9930c8d9e64ea|4b3a0d77a9bb6688|902c3332cdced7a7|-1691035611||t19353.78563795s|b8a7ea0b8433c00b|1129|rds|local|vector|||0.015||
wahis_outbreak_reports_new|stem|3df6979e19e85c9c|fb1d6259648a93b9|2890615412420f2b|1372283252||t19353.7855896172s|32e9c7e682a45a63|644923|rds|local|vector|||0.355||
wahis_outbreak_reports_responses|stem|d2e084ce2bb40f63|814c8fd02a368eeb|065734e5a9282253|-1099888829||t19353.7856377047s|38559f874a361b74|3331874|rds|local|vector|||4.007||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
