name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e4c54a61753a532e|||||||||||||||
add_data_to_db|function|a7e72f8d4757eccc|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
assign_fk|function|0f5865224de4c42a|||||||||||||||
assign_pk|function|5c2ae7aa7a1abe00|||||||||||||||
db_branch|object|d8941704037a6b34|||||||||||||||
dbAddData|function|b5949d41497fad2d|||||||||||||||
delete_all|function|3b6da78f8cd3a9dd|||||||||||||||
disease_key|stem|70d1fb0004f30351|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19387.9960228186s|cc5037aa198811cb|5439|rds|local|vector|||0.132||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19353.7519435516s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_in_db|stem|b5e3c1b2b05f84ff|75874076e6421bf8|64e32ec6b9763e2a|1189961145||t19389.7493151268s|71e695e858e0833c|250|rds|local|vector|||0.243||
fetch_wahis_outbreak_reports_responses|function|7bf37b664c17317e|||||||||||||||
flatten_outbreak_reports|function|1532869468272f9c|||||||||||||||
flatten_wahis_outbreak_data_raw|function|49c0d812529506c9|||||||||||||||
generate_wahis_outbreak_data|function|784b6c1bef986c48|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|5d7165cec6c64fa4|||||||||||||||
get_wahis_time_series|function|5c6f98205c9b6724|||||||||||||||
id_wahis_outbreak_reports_new|function|709580a75a96d6fa|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|f3582cdc107e111b|||||||||||||||
prep_wahis_outbreak_data_raw|function|436898671cf3b2ca|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|3980f8bf7b7d77a2|||||||||||||||
run_cue|object|08ac4086d4efba24|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
set_foreign_keys_wahis_outbreak_data|function|454d655727bab340|||||||||||||||
set_keys_wahis_outbreak_data|function|e9c3d17f7ab89703|||||||||||||||
set_keys_wahis_outbreak_data_raw|function|871c3fdb92ba0263|||||||||||||||
transform_outbreak_reports|function|89ef0056a9afb262|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|c48950757fbcb10f|||||||||||||||
wahis|object|1ef94e72ba1befe9|||||||||||||||
wahis_data_in_db_with_foreign_keys|stem|3fe873ceaa51890e|9cae9b9c149fa0fa|136adf13736a42b5|-2076221891||t19389.7607306665s|a1c456b03adbfbf8|44|rds|local|vector|||0||
wahis_db_check|stem|8d6c388da0dac34a|dc2a5bb8f2554cba|13f3bfc76aef3591|-520703552||t19389.7601278855s|ac45463db19e2cbe|48|rds|local|vector|||0.061||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|4333d5294bbdf257|1f3081fd92b20703|e9b728a3da15384d|1098903971||t19389.7607243727s|77b64a150079b7bd|28904|rds|local|vector|||1.294||
wahis_outbreak_data_in_db|stem|209b32df7df0af1d|35cf5c3e40c93057|ce6f6d85124a9bb9|-1604605285||t19389.7607305936s|71e695e858e0833c|250|rds|local|vector|||0.531||
wahis_outbreak_data_primary_keys|stem|cd65c95bfb571814|15ed15b384cc9235|a3dad144c40657ed|77664102||t19389.7602859247s|6556730b296d7213|119|rds|local|vector|||0||
wahis_outbreak_data_raw|stem|147b4e4ce486b402|ee62af4a6915e904|c27fac1f3580f868|1910656681||t19389.7607041549s|7612212bccb6075e|7238|rds|local|vector|||1.381||
wahis_outbreak_data_raw_in_db|stem|38ca78655be833a7|d4b4f157c95a1031|261d2e729cb7ce72|-1813694075||t19389.7607092555s|71e695e858e0833c|250|rds|local|vector|||0.386||
wahis_outbreak_data_raw_prepped|stem|4a8778e4d91dfd5c|fd2580ba5c11ce0c|eaf0537501d733fc|-749174464||t19389.7607047382s|ab749c59fa82441e|6247|rds|local|vector|||0.041|Unknown columns send_path. Unknown columns description|
wahis_outbreak_data_raw_primary_keys|stem|8fa451322248b302|6742a1f02d55ab65|a3dad144c40657ed|-754890264||t19389.7602859737s|5377f570336eb2d2|149|rds|local|vector|||0||
wahis_outbreak_reports_list|stem|40d7ad85bfcfaf1d|f7ee0ed9c2e9f51e|178d83e3f19ed282|1464949454||t19389.7602858775s|2837fe5d5dc1b8aa|577781|rds|local|vector|||13.49||
wahis_outbreak_reports_list_updated|stem|80fb21569d42f4b7|4b3a0d77a9bb6688|a20690d964755a24|-1691035611||t19389.7606880992s|76297c01dda465a7|2035|rds|local|vector|||0.074||
wahis_outbreak_reports_new|stem|29a6567f24dd4690|71e8d1f8b0cbcbf0|375373cd09536309|1372283252||t19389.7602878019s|d844733055b771db|2012|rds|local|vector|||0.155||
wahis_outbreak_reports_responses|stem|4740fb98c2282ac2|6d7e80af649b5967|0739a8791616ef4d|-1099888829||t19389.7606871701s|338db0e92b47ada9|11356|rds|local|vector|||34.498||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
wahisdb|object|ace883c28c6eddb9|||||||||||||||
