name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|735ca1bee2a3434c|||||||||||||||
add_data_to_db|function|0f17fb6a9df0a18b|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
db_branch|object|d8941704037a6b34|||||||||||||||
dbAddData|function|d57fdba4414cf7d5|||||||||||||||
delete_all|function|c0d58cd23a11d30b|||||||||||||||
disease_key|stem|70d1fb0004f30351|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19387.9960228186s|cc5037aa198811cb|5439|rds|local|vector|||0.132||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19353.7519435516s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_in_db|stem|d93a8615b94c2937|1d3b6f7ead4f9868|08f38dbc2387d692|1189961145||t19387.9960269796s|322d63e04337946b|247|rds|local|vector|||0.355||
fetch_wahis_outbreak_reports_responses|function|7bf37b664c17317e|||||||||||||||
flatten_outbreak_reports|function|1532869468272f9c|||||||||||||||
flatten_wahis_outbreak_data_raw|function|49c0d812529506c9|||||||||||||||
generate_wahis_outbreak_data|function|209a0fa445bf5f97|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|0dfea218ad672ac2|||||||||||||||
get_wahis_time_series|function|5c6f98205c9b6724|||||||||||||||
id_wahis_outbreak_reports_new|function|ccc285174789370b|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|f3582cdc107e111b|||||||||||||||
prep_wahis_outbreak_data_raw|function|1a7e5da60370a7a4|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|3980f8bf7b7d77a2|||||||||||||||
run_cue|object|5dfd2b49ee8a5f13|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
set_keys_wahis_outbreak_data_raw|function|871c3fdb92ba0263|||||||||||||||
transform_outbreak_reports|function|89ef0056a9afb262|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|17aeb5a7df3de43a|||||||||||||||
wahis|object|1031fc1a04a9a779|||||||||||||||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|1c69adab5a180d64|1f3081fd92b20703|6e4f2b9ac2c47f04|1098903971||t19387.9960488592s|1168d5090d9a1ad1|85765|rds|local|vector|||1.859||
wahis_outbreak_data_in_db|stem|ac261b864eee10cc|10f569d48571fa3f|eaf9604cac8ade4b|-1604605285||t19387.9960613118s|55b9bd26e54ad190|246|rds|local|vector|||1.072||
wahis_outbreak_data_raw|stem|9fe779ce969f7d1c|ee62af4a6915e904|14f574f54716762d|1910656681||t19389.0937731941s|b92679b3b2502e50|1016345|rds|local|vector|||3.826||
wahis_outbreak_data_raw_in_db|stem|a62b76312270c8b5|6330698d3365128c|07dd77a8e4fd2b94|-1813694075||t19389.0938001755s|0e833cdd3158622c|249|rds|local|vector|||2.164||
wahis_outbreak_data_raw_prepped|stem|f2b4370b2bc129ff|fd2580ba5c11ce0c|05cec9c37b009596|-749174464||t19389.0937746101s|d9063997d4fdc141|189149|rds|local|vector|||0.081||
wahis_outbreak_data_raw_prepped_with_keys|stem|b9a91b48118273b6|53b6ccb4aa7324f7|bd1168e7a689181c|216625289||t19389.0937750847s|2e9c9d46da17d5b3|188178|rds|local|vector|||0.001||
wahis_outbreak_reports_list|stem|3877ddc03238f056|f7ee0ed9c2e9f51e|178d83e3f19ed282|1464949454||t19389.0613364728s|663a591ed9bc76e5|577250|rds|local|vector|||10.388||
wahis_outbreak_reports_list_updated|stem|c93b39ec1f1e8ae2|4b3a0d77a9bb6688|273c85876e46a38b|-1691035611||t19389.0615403077s|9a6d18d60db6c85f|3355|rds|local|vector|||0.047||
wahis_outbreak_reports_new|stem|f49091ee33c94814|8b357f33d9648661|35c2d1e3a2a9432d|1372283252||t19389.0613397185s|65e872134aec8251|3332|rds|local|vector|||0.271||
wahis_outbreak_reports_responses|stem|17a84fa01a8f1b8e|6d7e80af649b5967|48c50eaa28e94d05|-1099888829||t19389.061539691s|61f9dbab8c010508|3976192|rds|local|vector|||16.999||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
