name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|aed5cc4192881fa7|||||||||||||||
add_data_to_db|function|5aa5fae3a46db021|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|b5949d41497fad2d|||||||||||||||
delete_all|function|c0d58cd23a11d30b|||||||||||||||
disease_key|stem|70d1fb0004f30351|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19387.9960228186s|cc5037aa198811cb|5439|rds|local|vector|||0.132||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19353.7519435516s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_in_db|stem|d93a8615b94c2937|1d3b6f7ead4f9868|08f38dbc2387d692|1189961145||t19387.9960269796s|322d63e04337946b|247|rds|local|vector|||0.355||
fetch_wahis_outbreak_reports_responses|function|7bf37b664c17317e|||||||||||||||
flatten_outbreak_reports|function|669c5a01354f172f|||||||||||||||
flatten_wahis_outbreak_data_raw|function|d9ad9f7f5db55928|||||||||||||||
generate_wahis_outbreak_data|function|209a0fa445bf5f97|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|0dfea218ad672ac2|||||||||||||||
get_wahis_time_series|function|5c6f98205c9b6724|||||||||||||||
id_wahis_outbreak_reports_new|function|ccc285174789370b|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|f3582cdc107e111b|||||||||||||||
prep_wahis_outbreak_data_raw|function|1a7e5da60370a7a4|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|3980f8bf7b7d77a2|||||||||||||||
run_cue|object|08ac4086d4efba24|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
transform_outbreak_reports|function|89ef0056a9afb262|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|f7a48d47e839f843|||||||||||||||
wahis|object|86075ecebb971adb|||||||||||||||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|1c69adab5a180d64|1f3081fd92b20703|6e4f2b9ac2c47f04|1098903971||t19387.9960488592s|1168d5090d9a1ad1|85765|rds|local|vector|||1.859||
wahis_outbreak_data_in_db|stem|ac261b864eee10cc|10f569d48571fa3f|eaf9604cac8ade4b|-1604605285||t19387.9960613118s|55b9bd26e54ad190|246|rds|local|vector|||1.072||
wahis_outbreak_data_raw|stem|0fb7446ba668d615|ee62af4a6915e904|1b3f7eef689ae242|1910656681||t19388.6381007637s|d89e4f6755a867b0|4229734|rds|local|vector|||3.713||
wahis_outbreak_data_raw_in_db|stem|6e7b0dc5704adaa2|628296292be5559f|85562c76b9b30c2d|-1813694075||t19388.6381239199s|322d63e04337946b|247|rds|local|vector|||1.905||
wahis_outbreak_data_raw_prepped|stem|25fc29432ff967b7|fd2580ba5c11ce0c|ddf2fe12d3ec4833|-749174464||t19388.638101839s|9d2f1247fa6dbdc5|169911|rds|local|vector|||0.057||
wahis_outbreak_reports_list|stem|de93d09ec58dcc3d|f7ee0ed9c2e9f51e|178d83e3f19ed282|1464949454||t19388.6378389699s|a07e33640fbc8f72|577143|rds|local|vector|||10.295||
wahis_outbreak_reports_list_updated|stem|487d82a62e9b7659|4b3a0d77a9bb6688|c7a17e8c6fe83dab|-1691035611||t19388.6380547295s|21e213327ff7a2e3|3535|rds|local|vector|||0.049||
wahis_outbreak_reports_new|stem|2a5fa28ecd947d55|8b357f33d9648661|6179c2971517a77a|1372283252||t19388.6378421855s|af71ff7a19838961|3515|rds|local|vector|||0.269||
wahis_outbreak_reports_responses|stem|05062902f9c371af|6d7e80af649b5967|a7ed24d811bdb363|-1099888829||t19388.6380540654s|bcf0022db685f5d7|8188652|rds|local|vector|||17.891||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
