name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bc735862d145556a|||||||||||||||
add_data_to_db|function|a7e72f8d4757eccc|||||||||||||||
add_wahis_outbreak_data_raw_to_db|function|7814edfd2e1c5563|||||||||||||||
add_wahis_outbreak_data_to_db|function|6266074eed3312c2|||||||||||||||
assign_fk|function|0f5865224de4c42a|||||||||||||||
assign_pk|function|5c2ae7aa7a1abe00|||||||||||||||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|b5949d41497fad2d|||||||||||||||
delete_all|function|3b6da78f8cd3a9dd|||||||||||||||
disease_key|stem|70d1fb0004f30351|56ee358cbbcc3c30|89f6bb05a9d02cf7|-1208351274||t19387.9960228186s|cc5037aa198811cb|5439|rds|local|vector|||0.132||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19353.7519435516s|2162e4de2772b351|24482|file|local|vector|||0.001||
disease_key_in_db|stem|35e6923b120d502b|75874076e6421bf8|4c81673a1d10e3f2|1189961145||t19389.9328915191s|a60e113d72b0b5b8|248|rds|local|vector|||0.231||
fetch_wahis_outbreak_reports_responses|function|7bf37b664c17317e|||||||||||||||
flatten_outbreak_reports|function|1532869468272f9c|||||||||||||||
flatten_wahis_outbreak_data_raw|function|49c0d812529506c9|||||||||||||||
generate_wahis_outbreak_data|function|26ebf1aaef0a8946|||||||||||||||
get_centroid|function|51bf69a90aaf4f0d|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_summary|function|64dd29721eb0d515|||||||||||||||
get_wahis_outbreaks|function|64dd29721eb0d515|||||||||||||||
get_wahis_raw|function|4e9ac95388a19380|||||||||||||||
get_wahis_time_series|function|a7fdde2e6cb96c26|||||||||||||||
id_wahis_outbreak_reports_new|function|709580a75a96d6fa|||||||||||||||
ingest_report|function|30ab4881252dd6e7|||||||||||||||
nproc|object|f3582cdc107e111b|||||||||||||||
prep_wahis_outbreak_data_raw|function|ac0c50129d50eed1|||||||||||||||
process_wahis_outbreak_data|function|777becd9c5e6cd6d|||||||||||||||
process_wahis_outbreak_data_raw|function|3980f8bf7b7d77a2|||||||||||||||
run_cue|object|5dfd2b49ee8a5f13|||||||||||||||
safe_ingest|function|84658a37ba407492|||||||||||||||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|46aae5c53c44cd8f|||||||||||||||
set_foreign_keys_wahis_outbreak_data|function|6a48159317d8c284|||||||||||||||
set_keys_wahis_outbreak_data|function|e9c3d17f7ab89703|||||||||||||||
set_keys_wahis_outbreak_data_raw|function|871c3fdb92ba0263|||||||||||||||
transform_outbreak_reports|function|89ef0056a9afb262|||||||||||||||
transform_wahis_outbreak_data_raw|function|49c0d812529506c9|||||||||||||||
update_dolt_field_types|function|b639368e9e10cd14|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
user_rprof|object|191d0a6de155192a|||||||||||||||
wahis|object|1ef94e72ba1befe9|||||||||||||||
wahis_data_in_db_with_foreign_keys|stem|bb98630c05b5bd13|c0a6c66ac06e8b6f|3f046e0899bf4ad1|-2076221891||t19389.9328424982s|44989414465ff33d|49|rds|local|vector|||0.157||
wahis_db_check|stem|976b5984c138c56f|dc2a5bb8f2554cba|295744c9d16d4ac9|-520703552||t19389.9325703465s|ac45463db19e2cbe|48|rds|local|vector|||0.067||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|e8c3b3651a2dc352|1f3081fd92b20703|f3d99c62210af133|1098903971||t19389.9328350341s|8ee32c0bbf484f71|51507|rds|local|vector|||0.737||
wahis_outbreak_data_in_db|stem|4344f9186569de0e|35cf5c3e40c93057|43a09ac7f9b1624b|-1604605285||t19389.9328406463s|0e833cdd3158622c|249|rds|local|vector|||0.48||
wahis_outbreak_data_primary_keys|stem|a6b7ed1f2eef9c23|f0a32cfbbd3c9eac|a3dad144c40657ed|77664102||t19389.9276910738s|237f91a00ac3de41|125|rds|local|vector|||0||
wahis_outbreak_data_raw|stem|673600cf6e3a7552|3f058a4319a142a9|6239161552d33aee|1910656681||t19389.932806637s|ed65e605c0c2d0e7|1506623|rds|local|vector|||2.785||
wahis_outbreak_data_raw_in_db|stem|ce8c8594122844da|d4b4f157c95a1031|5f8e02f31bca3cd9|-1813694075||t19389.9328263801s|71e695e858e0833c|250|rds|local|vector|||1.559||
wahis_outbreak_data_raw_prepped|stem|1f57fa7c0f35bde8|fd2580ba5c11ce0c|12d305f776172f15|-749174464||t19389.9328082965s|7f27f236bb76630e|145577|rds|local|vector|||0.113||
wahis_outbreak_data_raw_primary_keys|stem|b9a930df3e01e541|599632374f7c8aba|a3dad144c40657ed|-754890264||t19389.9276911197s|5f22883ff0bcf597|153|rds|local|vector|||0||
wahis_outbreak_reports_list|stem|40d7ad85bfcfaf1d|f7ee0ed9c2e9f51e|178d83e3f19ed282|1464949454||t19389.9276910364s|2837fe5d5dc1b8aa|577781|rds|local|vector|||10.253||
wahis_outbreak_reports_list_updated|stem|baccc2c7533bd0a8|4b3a0d77a9bb6688|e7364878586d72e4|-1691035611||t19389.9327731586s|e126ab51cd437a85|3434|rds|local|vector|||0.054||
wahis_outbreak_reports_new|stem|dd6cf9067a62231c|8b357f33d9648661|3ac993cd3e698411|1372283252||t19389.9325732357s|e0164e20725f6f7c|3410|rds|local|vector|||0.167||
wahis_outbreak_reports_responses|stem|773312d0b86f7198|6d7e80af649b5967|1c81dd309f372a3e|-1099888829||t19389.9327684792s|f1b1d1b85ee8b771|4470914|rds|local|vector|||16.598||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
wahisdb|object|a932c770eb34d935|||||||||||||||
