name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9d4b330a9f5fb7ce|||||||||||||||
add_data_to_db|function|f6e88586a212904d|||||||||||||||
add_wahis_outbreak_data_to_db|function|f3daf186838f1b0b|||||||||||||||
db_branch|object|102a6837de10ee06|||||||||||||||
dbAddData|function|1df9b5b306a0d58a|||||||||||||||
disease_key|stem|cb7169ac1b127071|ad2c3e854f10192b|a666dc55a919c973|-1208351274||t19346.6476096088s|ad3c3d7ce5e52be1|5564|rds|local|vector|||0.096||
disease_key_file|stem|56d13ad4ae6a06ff|fdd28f2dd90d4ca5|ef46db3751d8e999|-144790898|inst/disease_key.csv|t19178.6186608282s|2162e4de2772b351|24482|file|local|vector|||0||
disease_key_in_db|stem|b31333957b189d1b|1d3b6f7ead4f9868|d44a6f7c96c7f383|1189961145||t19346.6476786424s|90ab8049e3c26605|245|rds|local|vector|||0.351||
fetch_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
get_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
get_wahis_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
id_wahis_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
nproc|object|a2a52dfe4e065e93|||||||||||||||
process_wahis_outbreak_data|function|d932cc5079ccd5e0|||||||||||||||
scrape_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
scrape_report_list|function|c5169c5144bd313b|||||||||||||||
scrape_six_month_report_list|function|07bf9458085e5c61|||||||||||||||
scrape_wahis_outbreak_report_list|function|82a2efe3f0c46610|||||||||||||||
transform_outbreak_reports|function|c3356e2f219bfb1c|||||||||||||||
update_wahis_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
wahis|object|b2d570d9f0b93d62|||||||||||||||
wahis_get_outbreak_reports_new|function|9139c61709edcf43|||||||||||||||
wahis_get_outbreak_reports_responses|function|2cd1b4d65eaca281|||||||||||||||
wahis_outbreak_data|stem|f267d32fbd417fd8|10cf54f1e6371265|3d544b2548b21a9e|1098903971||t19346.6585937341s|b7a0beda3c507d41|10271|rds|local|vector|||0.418||
wahis_outbreak_data_in_db|stem|bc0191a76026f85e|1d1ba78909811d43|0e2ffc95835eba59|-1604605285||t19346.6662098611s|60cf4163658a3202|243|rds|local|vector|||0.466||
wahis_outbreak_reports_list|stem|14bdbbc8310fdd2c|f7ee0ed9c2e9f51e|7282b133d32a11b7|1464949454||t19346.6425317819s|fbef0ed73230a7da|564569|rds|local|vector|||9.962||
wahis_outbreak_reports_list_updated|stem|e8fb2c9269bb1048|4b3a0d77a9bb6688|7a7af372929211c3|-1691035611||t19346.655240844s|612c154228541a0f|944|rds|local|vector|||0.026||
wahis_outbreak_reports_new|stem|b1a9937644aee735|fb1d6259648a93b9|30d2f502bfd06267|1372283252||t19346.6507360185s|893cc0c82289193b|646006|rds|local|vector|||0.294||
wahis_outbreak_reports_responses|stem|724324ea25d2dd02|814c8fd02a368eeb|c8c1f46798784ac6|-1099888829||t19346.6508000324s|dd993b0a08966a16|47524|rds|local|vector|||5.511||
wahis_update_outbreak_reports_list|function|3c9a2bf385247d1b|||||||||||||||
